HTTrack3.49-2 launched on Thu, 29 Feb 2024 20:26:23 at adarshaschool.edu.np +*.png +*.gif +*.jpg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(httrack -@i4 -O /storage/emulated/0/HTTrack/Websites/adarsha -A25000k%Px%q0u1s2%s%u%fDaK0H0N0p3 adarshaschool.edu.np +*.png +*.gif +*.jpg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2017], %s -->" -%l LANGUAGE_ISO,* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

20:33:49	Warning: 	Retry after error 500 (Internal Server Error) at link adarshaschool.edu.np/program/diploma (from adarshaschool.edu.np/)
20:35:25	Error: 	Exit requested by shell or user
20:35:27	Warning: 	File not added due to mirror cancel: adarshaschool.edu.np/notice-board?page=2
20:35:28	Error: 	"Not Found" (404) at link adarshaschool.edu.np/assets/css/owl.video.play.png (from adarshaschool.edu.np/assets/css/owl.carousel.min.css)
20:35:30	Warning: 	Retry after error -4 (No data (connection closed)) at link adarshaschool.edu.np/storage/thumbnails/1-00zqvfzLCK.jpg (from adarshaschool.edu.np/program/staff-directories)
20:35:30	Warning: 	Retry after error 500 (Internal Server Error) at link adarshaschool.edu.np/program/diploma (from adarshaschool.edu.np/)
20:36:05	Warning: 	File not added due to mirror cancel: adarshaschool.edu.np/notice-board?page=2
20:36:05	Error: 	"mirror stopped by user" (-1) at link adarshaschool.edu.np/notice-board?page=2 (from adarshaschool.edu.np/notice-board)
20:36:05	Warning: 	File not added due to mirror cancel: adarshaschool.edu.np/storage/thumbnails/1-00zqvfzLCK.jpg
20:36:05	Error: 	"mirror stopped by user" (-1) at link adarshaschool.edu.np/storage/thumbnails/1-00zqvfzLCK.jpg (from adarshaschool.edu.np/program/staff-directories)
20:36:05	Warning: 	File not added due to mirror cancel: adarshaschool.edu.np/program/diploma
20:36:05	Error: 	"mirror stopped by user" (-1) at link adarshaschool.edu.np/program/diploma (from adarshaschool.edu.np/)

HTTrack Website Copier/3.49-2 mirror complete in 9 minutes 42 seconds : 84 links scanned, 76 files written (12068799 bytes overall) [11259730 bytes received at 19346 bytes/sec], 2867989 bytes transferred using HTTP compression in 35 files, ratio 25%, 1.6 requests per connection
(5 errors, 7 warnings, 0 messages)
