<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from adarshaschool.edu.np/program/instituional-overview by HTTrack Website Copier/3.x [XR&CO'2017], Thu, 29 Feb 2024 14:48:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adarsha Secondary School, Biratnagar, Nepal</title>
    <!-- Style Include  -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <link rel="stylesheet" href="../assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../date-picker/css/nepali.datepicker.v3.7.min.css" />
    <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link href="../../external.html?link=https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&amp;display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">


    </head>
<body>
    <div id="preloader"></div>
    
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous"
        src="../../connect.facebook.net/en_US/sdk.js#xfbml=1&version=v13.0&appId=221070085156503&autoLogAppEvents=1"
        nonce="AbbG250h"></script>
    <!-- Header -->
   <div class="const">
        <p> Site Under Construction </p>
    </div>

    <header id="">
        <div class="container">
            <div class="row">
                <div class="col-md-8 brand">
                    <a href="../index.html">
                        <img class="brand-logo" src="../assets/images/logo.jpg" alt="" />
                    </a>
                    <div class="brand-name">
                        <h1>Adarsha Secondary School</h1>
                        <h2>आदर्श माध्यमिक विद्यालय</h2>
                        <span>  Biratnagar-7, Morang, Nepal </span>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="login-menu">
                        <ul>
                            <li><a href="#" target="_blank"> Login </a></li> |

                            <li><a href="#" target="_blank"> Registration </a></li>
                        </ul>
                    </div>
                    <div class="language">
                        <div> Language : </div>
                        <a href="#"><img src="../assets/images/np.png" class="np" alt=""> Nepali </a>
                        <a href="#" class="active"><img src="../assets/images/en.png" alt=""> English </a>
                    </div>
                    
                    <div class="search_box">
                        <input class="search__input" type="text" placeholder="Search..." />
                        <button> <i class="fa-solid fa-magnifying-glass"></i> </button>
                    </div>
                </div>

            </div>
        </div>
    </header>
<!-- Navigation -->
<nav id="myHeader">
    <div class="container">
        <div id="cssmenu">
            <ul>
                                                                            <li>
                                                            <a class=""  href="../index.html">Home</a>
                                                        <ul>
                                                                                                                                 
                            </ul>
                        </li>
                                                                                <li>
                                                                                                                                                                                                                                                                                                                                            
                                                                                                        
                                                                                                                                                                        <a class="active"  href="#">About Us </a>
                                                                                                                
                                                        
                                                                                                                                                                                                                    
                                                        
                                                     
                                                       
                                                                                                                                                                                                                                                                                                                    <ul>
                                                                                                                                                                                                                                            <li>
                                                                                                    <a href="organizational-structure.html">
                                                        ORGANIZATIONAL STRUCTURE</a>
                                                                                              
                                               
                                            </li>

                                                                                                                                                                                                                                                    <li>
                                                                                                    <a href="smc.html">
                                                        SMC</a>
                                                                                              
                                               
                                            </li>

                                                                                                                                                                                                                                                    <li>
                                                                                                    <a href="instituional-overview.html">
                                                        INSTITUIONAL OVERVIEW</a>
                                                                                              
                                               
                                            </li>

                                                                                                                                                                                                                                                    <li>
                                                                                                    <a href="our-mission.html">
                                                        Our Mission</a>
                                                                                              
                                               
                                            </li>

                                                                                                                                                                                                                                                    <li>
                                                                                                    <a href="staff-directories.html">
                                                        Staff Directories</a>
                                                                                              
                                               
                                            </li>

                                                                                                                                                                                                                                                             
                            </ul>
                        </li>
                                                                                <li>
                                                                                                                                                                                                                                                                                                                                            
                                                                                                        <a class="" href="../smc.html">SMC</a>

                                                                                                        
                                                        
                                                     
                                                       
                                                                                                                                                                                                                                                                                                                    <ul>
                                                                                                                                 
                            </ul>
                        </li>
                                                                                <li>
                                                                                                                                                                                                                                                                                                                                            
                                                                                                        
                                                                                                                                                                        
                                                                                                                <a class=""  href="#">Faculties </a>
                                                        
                                                                                                                                                                                                                    
                                                        
                                                     
                                                       
                                                                                                                                                                                                                                                                                                                    <ul>
                                                                                                                                                                                                                                            <li>
                                                                                                    <a href="#"> Technical  </a>
                                                    <ul>
                                                                                                                                                                                                                                                                                                                        <li><a
                                                                            href="diploma.html">
                                                                            Diploma</a>
                                                                    </li>
                                                                                                                                                                                                                                                                                                                                <li><a
                                                                            href="pre-diploma.html">
                                                                            Pre-Diploma</a>
                                                                    </li>
                                                                                                                                                                                                                                                                                                                                <li><a
                                                                            href="short-term-training.html">
                                                                            Short Term Training</a>
                                                                    </li>
                                                                                                                                                                                                                                        </ul>
                                                                                              
                                               
                                            </li>

                                                                                                                                                                                                                                                    <li>
                                                                                                    <a href="#"> Non-Technical </a>
                                                    <ul>
                                                                                                                                                                                                                                                                                                                        <li><a
                                                                            href="school.html">
                                                                            School</a>
                                                                            <ul>
                                                                                <li><a href="#">Nepali Medium</a></li>
                                                                                <li><a href="#">English Medium</a></li>
                                                                            </ul>
                                                                    </li>
                                                                                                                                                                                                                                                                                                                                <li><a
                                                                            href="102-science.html">
                                                                            +2 Science</a>
                                                                    </li>
                                                                                                                                                                                                                                                                                                                                <li><a
                                                                            href="102-management.html">
                                                                            +2 Management</a>
                                                                    </li>
                                                                                                                                                                                                                                                                                                                                <li><a
                                                                            href="102-education.html">
                                                                            +2 Education</a>
                                                                    </li>
                                                                                                                                                                                                                                        </ul>
                                                                                              
                                               
                                            </li>

                                                                                                                                         
                            </ul>
                        </li>
                                                                                <li>
                                                                                                                                                                                                                                                                                        <a class="" href="../notice-board.html">Notice</a>
                                                                                                                                                                                                                                                                <ul>
                                                             
                            </ul>
                        </li>
                                                                                <li>
                                                                                                                                        <a class="" href="../result.html">Result</a>
                                                                                                                            <ul>
                                                             
                            </ul>
                        </li>
                                                                                <li>
                                                                                                                                                                                    <a  class="" href="../downloads.html">Downloads</a>
                                                                                                                                                                    <ul>
                                                             
                            </ul>
                        </li>
                                                                                <li>
                                                                                                                                                                                                                                                                                                                                            
                                                                                                        
                                                                                                                                                                        
                                                        
                                                                                                                <a class=""  href="#">Gallery </a>
                                                                                                                                                                                                                    
                                                        
                                                     
                                                       
                                                                                                                                                                                                                                                                                                                    <ul>
                                                                                                                                                                                                                                            <li>
                                                                                                    <a href="photo-gallery.html">
                                                        Photo Gallery</a>
                                                                                              
                                               
                                            </li>

                                                                                                                                                                                                                                                    <li>
                                                                                                    <a href="video-gallery.html">
                                                        Video Gallery</a>
                                                                                              
                                               
                                            </li>

                                                                                                                                         
                            </ul>
                        </li>
                                                                                <li>
                                                                                                                                                                                                                                                                                                                                                <a class="" href="../alumni.html">Alumni</a>
                                                                                                                                                                                                                                                                                                                    <ul>
                                                             
                            </ul>
                        </li>
                                                                                                                                                                                            <li>
                                                                                                                                                                                                                                    <a class="" href="../article.html">Article</a>
                                                                                                                                                                                                                <ul>
                                                             
                            </ul>
                        </li>
                                                                                                                                                                                                                                                                                                        <li>
                                                                                                <a class="" href="../contact-us.html" >Contact Us</a>
                                                                                        <ul>
                                                             
                            </ul>
                        </li>
                                                                                <li>
                                                                                                                                                                                                                                                                                                                                            
                                                                                                        
                                                                                                                <a class="" href="../inclusive.html">Inclusive</a>

                                                                                                                                                                
                                                        
                                                     
                                                       
                                                                                                                                                                                                                                                                                                                    <ul>
                                                                                                                                 
                            </ul>
                        </li>
                                                </ul>
        </div>
    </div>
</nav>


<main class="container">
    <div class="main-body">
                <!-- section two -->
        <section id="page">
            <div class="container">
                
                <div class="row" id="short_row">
                    <!-- left box -->
                    <div class="col-md-9">
                        <div class="left-box">
                            <div class="page">
                                <h4 class="page-title"> INSTITUIONAL OVERVIEW </h4>
                                <div class="page-body">
                                                                        
                                                                        <div class="instituional-overview">  <p style="text-align:justify"><span style="font-size:16pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><strong><span style="font-family:&quot;Himchuli Extra Bold&quot;">विद्यालय स्थापनाको पृष्ठभूमि</span></strong></span></span></p>

<p style="text-align:justify"><span style="font-size:16pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="font-family:Preeti">ऐतिहासिक तथा औद्योगिक शहरको रुपमा चिनिएको विराटनगरको केन्द्र भागमा अवस्थित आदर्श विद्यालय नेपालका जेठो विद्यालयहरु मद्ये एक हो । यसको जन्मको ऐतिहासिक पृष्ठभूमिलाई केलाएर हेर्दा नेपालको एक प्रमुख राजनीतिक परिवार, कोइराला परिवार, संग जोडिएको पाइन्छ । तत्कालिन समयमा विद्यालय स्थापना गर्नु भनेको राणा शासकको नजरमा आपराधिक कार्य मानिन्थ्यो । त्यस्तो अन्धकार युगमा यस विद्यालयको स्थापना वि सं १९८६ मा भएको हो । यस विद्यालयका संस्थापक पिताजी कृष्णप्रसाद कोइराला हुनुहन्छ । समाज सुधारका कार्यमा लाग्ने, स्कुल, अस्पताल खोल्ने, महिला संगठन खोल्न लगाउने र सिराहाको चन्द्रगंजबाट एकजना गरीव भरियाको शरीरको कपडाको पार्सल बनाइ राणा प्रधानमन्त्री चन्द्र शमसेरलाई पठाइदिएको र त्यसबाट नेपालीहरुको अवस्था बुझ्न पत्र लेख्नुभएको कारणबाट नै वहांले भागेर भारतमा निर्वासित हुनुपरेको कुरा वी पी को आत्मबृतान्तमा लेखिएको छ । निर्वासित अवस्थामा नै भारतको विहारस्थित टेडी दीपनगरमा आफ्नो साथमा भएका केटाकेटीहरुलाई एकजना रघुनन्दनलाल दास नाम गरेका शिक्षकको ब्यवस्था गरी पढाउन लगाउने ब्यवस्था गर्नुभएको थियो ।</span></span></span></p>

<p style="text-align:justify"><span style="font-size:16pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="font-family:Preeti">चन्द्रशमसेरको मृत्यु पश्चात भीमशमसेर प्रधानमन्त्री भए । उनले पिताजीलाई माफी दिइ देशमा फर्कन दिएका हुनाले वि सं १९८६ मा उक्त स्थानबाट आफ्ना शिक्षक सहित सपरिवार विराटनगर आउनुभयो । कोइराला निवासकै एउटा कोठामा आदर्श विद्यालयको नामबाट पढाउन थालियो । केहि समय पश्चात टहरोको ब्यवस्था र खाजा खर्च समेत निजि श्रोतबाटनै ब्यहोरेर विद्यालयलाई अगाडी बढाएको पाइन्छ । केहि वर्ष कोइराला निवासको कोठा र टहरामा संचालन भएपछि यसलाई थप विकास गर्नुपर्ने जरुरी नै थियो । वि सं १९९१/१९९२ तिर मोरङमा शिवप्रताप शमसेर बडाहाकिम हुंदा श्री ३ जुद्दशमसेर शिकारको सिलसिलामा विराटनगरको केसलिया वारीपटी शिविर खडा गरेर बसेको मौका पारी पिताजीले विद्यार्थी र अभिभावक सहित उक्त स्थानमा पुगेर बडाहाकिमको समेत सहयोगले स्कुल संचालनको जिम्मा सरकारले लिनुपर्यो भनि विन्ति चढाउनु भयो । विद्यालयको नाम <span style="font-family:Times New Roman,Times,serif">The Juddha English High School </span>राख्ने शर्तमा वार्षिक संचालन खर्च रु ५०००। दिने र भवन निर्माणको लागि समेत केहि रकम प्राप्त भएको थियो । त्यसपछि जग्गाको खोजी गर्दा शिक्षाप्रेमी स्वर्गीय सुर्यनारायण श्रेष्ठ ज्यूबाट उदारता पुर्वक जग्गा पा्रप्त भयो । सोही जग्गामा पक्की भवन निर्माण गरी वि सं १९९५ मा कोइराला निवासका टहराबाट पक्कि भवनमा सारियो । हाल उत्तरतर्फ विज्ञान भवन रहेको जग्गा भने विराटनगरका प्रसिद्ध उद्योगपति स्व रामलाल गोल्छाले प्रदान गर्नुभएको हो । हाल विद्यालय रहेको जग्गा १ विघा १६ कट्ठा १३ धुर छ जस्मा शैक्षिक तालिम केन्द्र,मोरङ समेत अवस्थित छ । तर स्कुलको नाम भने दि जुद्ध हाइ स्कुल रहन गयो ।</span></span></span></p>

<p style="text-align:justify"><span style="font-size:16pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="font-family:Preeti">&nbsp;तीनताक नेपालमा पढेलेखेका मानिसको अभाव भएको हुनाले प्रधानाद्यापक रघुननदनलाल दास लगायत अन्य शिक्षकहरुमा श्री कृष्ण चौधरी,श्री पिताम्वर झा,श्री अनन्तविहारी दास, श्री यदुवंशलाल दास, श्री रामजतन साह,पं श्री कृपाराम झा सबै भारतीय नै थिए । पछि भक्तपुर निवासी धैर्यबहादुर श्रेष्ठ समेत यस विद्यालयमा आइ पढाउनु भयो । वहां नेपाली, अंग्रेजी र गणित तीनवटै विषयमा राम्रो दखल राख्नुहुन्थ्यो । वहां एकमात्र नेपाली शिक्षक भएको हुनाले नेपाली मास्टरको नामले चिनिनु हुन्थ्यो ।सरकारी विद्यालय भएको हुनाले बडाहाकिमहरुनै विद्यालयको पदेन अध्यक्ष हुने ब्यवस्था थियो । जस अनुसार पहिलो अध्यक्ष शिवप्रताप शमसेर थापा हुनुहुन्थ्यो । त्यसै गरेर सोमसमशेर जवरा,रामशमसेर,उत्तमविक्रम राणा लगायतले विद्यालयको &nbsp;अध्यक्षता गरेको पाइन्छ । २००८ साल पछि पनि अंचलाधिसहरुले विद्यालयको अध्यक्षता ग्रहण गरेको पाइन्छ । २०२९ सालपछि भने जनस्तर बाट प्रतापनिधि शर्मा, चन्द्रिकाप्रसाद लोहनी, रामबहादुर श्रेष्ठ, विश्वराज पाण्डे, मनोजप्रसाद उपाध्याय र मदनप्रसाद संग्रौला, रमेसलाल चौधरी जस्ता वरिष्ठ समाजसेवी र शिक्षाप्रेमीहरुले विद्यालयको अध्यक्ष भै कार्य गर्नुभएको पाइन्छ । हाल विराटनगर महानगरपालीका का मेयर भिम पराजुली दोस्रो कार्यकालको अध्यक्षभै कार्य गरिरहनु भएको अवस्था छ । विद्यालय को सुरुवातका दिनमा सचिवमा पिताजी कृष्णप्रसाद कोइराला हुनुहुन्थ्यो । पछि राणा शासकबाट पिताजी पक्राउ परेपछि उक्त सचिवको पद श्री जुद्धबहादुर श्रेष्ठ, श्री विश्वेश्वरप्रसाद कोइराला, अनन्तराम देवकोटा,ऋषिकेष कोइराला, प्रतापनिधि शर्मा र चन्द्रिकाप्रसाद लोहनी जस्ता विराटनगरका अग्रज समाजसेवीहरुले सम्हाल्नुभएको कुरा विद्यालयको इतिहासले देखाउँछ । नयां शिक्षा योजना लागु भएपछि भने प्रधानाध्यापक नै सदस्य सचिव रहने ब्यवस्था रहेको छ ।</span></span></span></p>

<p style="text-align:justify"><span style="font-size:16pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="font-family:Preeti">त्यतिवेला नेपालमा <span style="font-family:Times New Roman,Times,serif">SLC</span> द....... <button class='btn btn-primary' id="read_more">Read more <i class="fa-solid fa-arrow-down"></i></button> </div>
                                                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="right-box">

    <div class="facebook-page py-4">
        <div class="fb-page"
            data-href="../../external.html?link=https://www.facebook.com/Adarsha-Secondary-School-Biratnagar-7-Admin-104689884201666/"
            data-tabs="" data-width="" data-height="200" data-small-header="false" data-adapt-container-width="true"
            data-hide-cover="false" data-show-facepile="false">
            <blockquote cite="https://www.facebook.com/Adarsha-Secondary-School-Biratnagar-7-Admin-104689884201666/"
                class="fb-xfbml-parse-ignore"><a
                    href="../../external.html?link=https://www.facebook.com/Adarsha-Secondary-School-Biratnagar-7-Admin-104689884201666/">Adarsha
                    Secondary School Biratnagar-7 Admin</a></blockquote>
        </div>
    </div>

    
    <div class="important_link">
        <h4 class="important_link_title"> Important Links </h4>
        <div class="important_link_body">
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <li><a target="_blank" href="../../external.html?link=https://moecdc.gov.np/"> <i
                                        class="fa-solid fa-angles-right"></i> <span>
                                        CDC</span></a></li>
                                                                                <li><a target="_blank" href="../../external.html?link=http://ctevt.org.np/"> <i
                                        class="fa-solid fa-angles-right"></i> <span>
                                        CTEVT</span></a></li>
                                                                                <li><a target="_blank" href="../../external.html?link=https://www.neb.gov.np/"> <i
                                        class="fa-solid fa-angles-right"></i> <span>
                                        NEB</span></a></li>
                                                                                <li><a target="_blank" href="../../external.html?link=https://www.cehrd.gov.np/"> <i
                                        class="fa-solid fa-angles-right"></i> <span>
                                        Education and Human Resource Development</span></a></li>
                                                                                <li><a target="_blank" href="../../external.html?link=https://www.biratnagarmun.gov.np/en"> <i
                                        class="fa-solid fa-angles-right"></i> <span>
                                        Biratnagar Metropolitan City</span></a></li>
                                                                                <li><a target="_blank" href="../../external.html?link=https://www.facebook.com/adarshavidiyalay/?ref=pages_you_manage"> <i
                                        class="fa-solid fa-angles-right"></i> <span>
                                        Adarsha Secondary School Facebook Page</span></a></li>
                                                                                <li><a target="_blank" href="../../external.html?link=https://learning.cehrd.edu.np/home"> <i
                                        class="fa-solid fa-angles-right"></i> <span>
                                        Learning Portal [e-Library]</span></a></li>
                                                                                                                                                                                                                                                                                                                        
            </ul>
        </div>
    </div>

    <div class="photo-gallery">


    </div>
    
</div>
                    </div>
                </div>
                
                                <div class="row" id="long_row">
                    <!-- left box -->
                    <div class="col-md-9">
                        <div class="left-box">
                            <div class="page">
                                <h4 class="page-title"> INSTITUIONAL OVERVIEW </h4>
                                <div class="page-body">
                                    <div class="instituional-overview">  <p style="text-align:justify"><span style="font-size:16pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><strong><span style="font-family:&quot;Himchuli Extra Bold&quot;">विद्यालय स्थापनाको पृष्ठभूमि</span></strong></span></span></p>

<p style="text-align:justify"><span style="font-size:16pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="font-family:Preeti">ऐतिहासिक तथा औद्योगिक शहरको रुपमा चिनिएको विराटनगरको केन्द्र भागमा अवस्थित आदर्श विद्यालय नेपालका जेठो विद्यालयहरु मद्ये एक हो । यसको जन्मको ऐतिहासिक पृष्ठभूमिलाई केलाएर हेर्दा नेपालको एक प्रमुख राजनीतिक परिवार, कोइराला परिवार, संग जोडिएको पाइन्छ । तत्कालिन समयमा विद्यालय स्थापना गर्नु भनेको राणा शासकको नजरमा आपराधिक कार्य मानिन्थ्यो । त्यस्तो अन्धकार युगमा यस विद्यालयको स्थापना वि सं १९८६ मा भएको हो । यस विद्यालयका संस्थापक पिताजी कृष्णप्रसाद कोइराला हुनुहन्छ । समाज सुधारका कार्यमा लाग्ने, स्कुल, अस्पताल खोल्ने, महिला संगठन खोल्न लगाउने र सिराहाको चन्द्रगंजबाट एकजना गरीव भरियाको शरीरको कपडाको पार्सल बनाइ राणा प्रधानमन्त्री चन्द्र शमसेरलाई पठाइदिएको र त्यसबाट नेपालीहरुको अवस्था बुझ्न पत्र लेख्नुभएको कारणबाट नै वहांले भागेर भारतमा निर्वासित हुनुपरेको कुरा वी पी को आत्मबृतान्तमा लेखिएको छ । निर्वासित अवस्थामा नै भारतको विहारस्थित टेडी दीपनगरमा आफ्नो साथमा भएका केटाकेटीहरुलाई एकजना रघुनन्दनलाल दास नाम गरेका शिक्षकको ब्यवस्था गरी पढाउन लगाउने ब्यवस्था गर्नुभएको थियो ।</span></span></span></p>

<p style="text-align:justify"><span style="font-size:16pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="font-family:Preeti">चन्द्रशमसेरको मृत्यु पश्चात भीमशमसेर प्रधानमन्त्री भए । उनले पिताजीलाई माफी दिइ देशमा फर्कन दिएका हुनाले वि सं १९८६ मा उक्त स्थानबाट आफ्ना शिक्षक सहित सपरिवार विराटनगर आउनुभयो । कोइराला निवासकै एउटा कोठामा आदर्श विद्यालयको नामबाट पढाउन थालियो । केहि समय पश्चात टहरोको ब्यवस्था र खाजा खर्च समेत निजि श्रोतबाटनै ब्यहोरेर विद्यालयलाई अगाडी बढाएको पाइन्छ । केहि वर्ष कोइराला निवासको कोठा र टहरामा संचालन भएपछि यसलाई थप विकास गर्नुपर्ने जरुरी नै थियो । वि सं १९९१/१९९२ तिर मोरङमा शिवप्रताप शमसेर बडाहाकिम हुंदा श्री ३ जुद्दशमसेर शिकारको सिलसिलामा विराटनगरको केसलिया वारीपटी शिविर खडा गरेर बसेको मौका पारी पिताजीले विद्यार्थी र अभिभावक सहित उक्त स्थानमा पुगेर बडाहाकिमको समेत सहयोगले स्कुल संचालनको जिम्मा सरकारले लिनुपर्यो भनि विन्ति चढाउनु भयो । विद्यालयको नाम <span style="font-family:Times New Roman,Times,serif">The Juddha English High School </span>राख्ने शर्तमा वार्षिक संचालन खर्च रु ५०००। दिने र भवन निर्माणको लागि समेत केहि रकम प्राप्त भएको थियो । त्यसपछि जग्गाको खोजी गर्दा शिक्षाप्रेमी स्वर्गीय सुर्यनारायण श्रेष्ठ ज्यूबाट उदारता पुर्वक जग्गा पा्रप्त भयो । सोही जग्गामा पक्की भवन निर्माण गरी वि सं १९९५ मा कोइराला निवासका टहराबाट पक्कि भवनमा सारियो । हाल उत्तरतर्फ विज्ञान भवन रहेको जग्गा भने विराटनगरका प्रसिद्ध उद्योगपति स्व रामलाल गोल्छाले प्रदान गर्नुभएको हो । हाल विद्यालय रहेको जग्गा १ विघा १६ कट्ठा १३ धुर छ जस्मा शैक्षिक तालिम केन्द्र,मोरङ समेत अवस्थित छ । तर स्कुलको नाम भने दि जुद्ध हाइ स्कुल रहन गयो ।</span></span></span></p>

<p style="text-align:justify"><span style="font-size:16pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="font-family:Preeti">&nbsp;तीनताक नेपालमा पढेलेखेका मानिसको अभाव भएको हुनाले प्रधानाद्यापक रघुननदनलाल दास लगायत अन्य शिक्षकहरुमा श्री कृष्ण चौधरी,श्री पिताम्वर झा,श्री अनन्तविहारी दास, श्री यदुवंशलाल दास, श्री रामजतन साह,पं श्री कृपाराम झा सबै भारतीय नै थिए । पछि भक्तपुर निवासी धैर्यबहादुर श्रेष्ठ समेत यस विद्यालयमा आइ पढाउनु भयो । वहां नेपाली, अंग्रेजी र गणित तीनवटै विषयमा राम्रो दखल राख्नुहुन्थ्यो । वहां एकमात्र नेपाली शिक्षक भएको हुनाले नेपाली मास्टरको नामले चिनिनु हुन्थ्यो ।सरकारी विद्यालय भएको हुनाले बडाहाकिमहरुनै विद्यालयको पदेन अध्यक्ष हुने ब्यवस्था थियो । जस अनुसार पहिलो अध्यक्ष शिवप्रताप शमसेर थापा हुनुहुन्थ्यो । त्यसै गरेर सोमसमशेर जवरा,रामशमसेर,उत्तमविक्रम राणा लगायतले विद्यालयको &nbsp;अध्यक्षता गरेको पाइन्छ । २००८ साल पछि पनि अंचलाधिसहरुले विद्यालयको अध्यक्षता ग्रहण गरेको पाइन्छ । २०२९ सालपछि भने जनस्तर बाट प्रतापनिधि शर्मा, चन्द्रिकाप्रसाद लोहनी, रामबहादुर श्रेष्ठ, विश्वराज पाण्डे, मनोजप्रसाद उपाध्याय र मदनप्रसाद संग्रौला, रमेसलाल चौधरी जस्ता वरिष्ठ समाजसेवी र शिक्षाप्रेमीहरुले विद्यालयको अध्यक्ष भै कार्य गर्नुभएको पाइन्छ । हाल विराटनगर महानगरपालीका का मेयर भिम पराजुली दोस्रो कार्यकालको अध्यक्षभै कार्य गरिरहनु भएको अवस्था छ । विद्यालय को सुरुवातका दिनमा सचिवमा पिताजी कृष्णप्रसाद कोइराला हुनुहुन्थ्यो । पछि राणा शासकबाट पिताजी पक्राउ परेपछि उक्त सचिवको पद श्री जुद्धबहादुर श्रेष्ठ, श्री विश्वेश्वरप्रसाद कोइराला, अनन्तराम देवकोटा,ऋषिकेष कोइराला, प्रतापनिधि शर्मा र चन्द्रिकाप्रसाद लोहनी जस्ता विराटनगरका अग्रज समाजसेवीहरुले सम्हाल्नुभएको कुरा विद्यालयको इतिहासले देखाउँछ । नयां शिक्षा योजना लागु भएपछि भने प्रधानाध्यापक नै सदस्य सचिव रहने ब्यवस्था रहेको छ ।</span></span></span></p>

<p style="text-align:justify"><span style="font-size:16pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="font-family:Preeti">त्यतिवेला नेपालमा <span style="font-family:Times New Roman,Times,serif">SLC</span> दिने ब्यवस्था भइनसकेको कारणले प्रवेशिका परीक्षाको लागि बनारस गइ बी एच यु अन्तरगत परीक्षा दिनु पर्दथ्यो । यसरी सुरुका दिनमा परीक्षा दिन जाने विद्यार्थीहरुमा श्री विश्वेश्वरप्रसाद कोइराला, श्री तारिणीप्रसाद कोइराला, श्री गोविन्दप्रसाद लोहनी, श्री विश्वनाथ उपाध्याय, श्री माधव नेपाल, श्री नगेन्द्रप्रसाद रिजाल, श्री गिरिजाप्रसाद कोइराला, श्री नारायणप्रसाद कोइराला, श्री दौलतविक्रम विष्ट, श्री देवेन्द्रप्रसाद सिंह आदि हुनुहुन्थ्यो । २००१ सालदेखि नेपालकै प्रवेशिका परीक्षा बोर्ड अन्तरगत बीरगन्जबाट परीक्षा दिन थालिएको पाइन्छ ।</span></span></span></p>

<p style="text-align:justify"><span style="font-size:16pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="font-family:Preeti">१९९८ साल चैत २३ गते गोरखापत्रले तत्कालीन प्रधानमन्त्री जुद्धशमशेरको जन्मोत्सव सम्बन्धी स्मारिका प्रकाशन गरेको थियो । त्यसमा गोरखापत्रका सम्पादकले जुद्ध पब्लिक स्कुलका बारेमा यसरी लेखेका थिए, &ldquo;श्री ३ महाराजको कृपादृष्टि शिक्षातर्फ&nbsp;पनि यथेष्ट मात्रामा नै रहेको छ । मोरङ स्कुलमा घर शिक्षक इत्यादिका निम्ति हजारन् रुपैयाँको सहायता र श्री जुद्धोदय पब्लिक स्कुललाई पनि शिक्षक इत्यादिको सहायता मौसुफ श्री ३ प्रभुबाट बक्सिएको छ ।&rdquo; सोही स्मारिकामा हेडमास्टर शारदाप्रसाद उपाध्याय, बीए बीटीको नामबाट लेखिएको थियो, &ldquo;श्री जुद्धोदय पब्लिक हाइस्कुल तीन वर्ष अगाडि विद्यानुरागी श्री ३ महाराजबाट ठूलो कदर गरिबक्स्यो । नाटकको प्रवर्तक र पात्रहरु सबैले ठूलो प्रोत्साहन पाए । यस स्कुलमा सर्कारतर्फबाट एक हेडमास्टर र एक कारिन्दा समेत रहेका छन् ।&rdquo; २००० वैशाख २४ गतेको गोरखापत्रमा जुद्ध हाइस्कुलमा जुद्धशमशेरको जन्मोत्सवको अवसरमा विहान ९ बजे विद्यार्थीलाई मिठाइ वितरण गरिएको समाचार पनि प्रकाशित छ ।</span></span></span></p>

<p style="text-align:justify"><span style="font-size:16pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="font-family:Preeti">वि सं २००७ को राजनीतिक परिवर्तनपछि जुद्धशमसेरको नाम जोडनुपर्ने बाध्यता रहेन । २००८ साल कार्तिक १८ गते बडाहाकिम श्री भुपालमानसिंह कार्कीको अध्यक्षतामा बसेको बृहत बैठकले निर्णय गरी विद्यालयको नाम दि जुद्ध इङलिस हाई स्कुलबाट पुनː पुरानै नाम आदर्श विद्यालय कायम गरियो ।</span></span></span></p>

<p style="text-align:justify"><span style="font-size:16pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="font-family:Preeti">यसरी यस विद्यालयको ऐतिहासिक पृष्ठभूमिलाई हेर्दा यसले धेरै उतार चढाव ब्यहोरेको पाइन्छ । प्रजातन्त्र प्राप्ति पछि पनि ३० वर्षे पंचायत शासनकालमा यो विद्यालय कोइराला परिवारसंग जोडिएको कारणबाट अपहेलित नै रह्यो । तर पनि यो विद्यालय देशको राजनीति, समाजसेवा, उद्योगधन्दा,ब्यापार र प्राविधिक क्षेत्रमा अग्रणी स्थान राख्ने निम्नलिखित विशिष्ट विद्यार्थी उत्पादन गरेकोमा सधै गर्व गर्दछ । जसमा꞉&ndash; पूर्व प्रधानमन्त्रीहरु गिरिजाप्रसाद कोइराला र नगेन्द्रप्रसाद रिजाल,मनमोहन अधिकारी सर्वोच्च अदालतका पूर्व प्रधान न्यायाधिसहरु विश्वनाथ उपाध्याय, केदारनाथ उपाध्याय,पूर्व उपप्रधानमन्त्री शैलजा आचार्य,पूर्व मन्त्रीहरु भरतमोहन अधिकारी, आमोदप्रसाद उपाध्याय, डी पी अधिकारी,पूर्व राज्य मन्त्री राधाप्रसाद घिमिरे</span></span></span></p>

<p style="text-align:justify"><span style="font-size:16pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="font-family:Preeti">पूर्व सचिव एवं राजदुत नारायणप्रसाद अर्याल,पूर्वराजदुत गोपालप्रसाद शर्मा, प्रसिद्ध उद्योगपति हुलासचन्द गोल्छा लगायत आदि । &nbsp;</span></span></span></p>

<p style="text-align:justify"><span style="font-size:16pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="font-family:Preeti">हालको मूल भवन भएको स्थानमा माथि उल्लेख गरिए अनुसारको भवन १९९५ मा बनेको भएतापनि उक्त भवन जीर्ण अवस्थामा पुगिसकेको थियो । नयां भवन निर्माणको आवश्यकता भैसकेको थियो । त्यसको जिम्मेवारी पनि कोइराला परिवारले नै लिन पुग्यो । २०५२ सालमा स्वनामधन्य पिताजी कृष्णप्रसाद कोइरालाकै पुत्रवधु श्रद्धेय नोना कोइरालाको अध्यक्षतामा भवन निर्माण समिति गठन भयो । सचिव देवेन्द्र अग्रवाल र कोषाध्यक्ष वासुदेव गोल्यान सहितको उक्त १४ सदस्यीय समितिले पुरानो जीर्ण भवनलाई विस्थापित गरी सोही स्थानमा हालको मूल भवन निर्माण सम्पन्न गरेको हो । उक्त भवन २०५३ कार्तिक १८ गते भवन निर्माण समितिका अध्यक्ष श्रीमती नोना कोइरालाज्यू बाट शिलान्यास भै निर्माण सम्पन्न भयो । २० वटा कक्षा कोठा २ वटा सभाहल र ४ वटा शौचालय रहेको यो भवनको उदघाटन २०५७ साल मार्ग १७ गतेका दिन पिताजी कृष्णप्रसाद कोइरालाकै कनिष्ठ सुपुत्र तत्कालिन प्रधानमन्त्री श्री गिरिजाप्रसाद कोइरालाका बाहुलीबाट सम्पन्न भयो । तत्कालिन समयमा यो भवनको कुल लागत ८६ लाख ३८ हजार ५३८ रुपैयाँ रहेको थियो । भवनको सम्पूर्ण लागत आन्तरिक स्रोत र चन्दाबाट ब्यहोरिएको थियो । &nbsp;हाल उत्तर तर्फ रहेको भवन, जस्लाई विज्ञान भवनको संज्ञा दिइएको छ ,भारतीय दुतावसले निर्माण गराई भवन विद्यालयलाई हस्तान्तरण गरेको हो । सडकको किनारमा बनेका ब्यापारिक सटरहरु विद्यालयको आफ्नै आन्तरिक स्रोतबाट निर्माण भएका हुन् । यसलाई विद्यालयको स्थाइ आम्दानीको स्रोतको रुपमा लिइएको छ ।</span></span></span></p>

<p style="text-align:justify"><span style="font-size:16pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="font-family:Preeti">विद्यालयको सुरुवाति दिनहरुमा छात्रहरुमात्र पढने ब्यवस्था रहेकोमा २०३४ सालदेखि छात्राहरुको पनि प्रवेश खुल्ला गरियो । तत्पश्चात यस विद्यालयमा छात्र र छात्राको संख्या लगभग बराबरीको अवस्थामा रहदै आएको छ । हाल यस विद्यालयमा कक्षा १ देखि १२ सम्मका अतिरिक्त प्राविधिक शिक्षा कार्यक्रम अन्तरगत १८ महिने <span style="font-family:Times New Roman,Times,serif">Computer</span> तालिम&nbsp;<span style="font-family:Times New Roman,Times,serif">(</span>जस्लाई <span style="font-family:Times New Roman,Times,serif">TSLC</span> मानिन्छ<span style="font-family:Times New Roman,Times,serif">)</span>, ३ वर्षे <span style="font-family:Times New Roman,Times,serif">Diploma in Computer</span> <span style="font-family:Times New Roman,Times,serif">(D Com)</span>&nbsp; र <span style="font-family:Times New Roman,Times,serif">Diploma in Civil</span> का कक्षाहरु संचालन भैरहेको छन् । उत्तर तर्फको विज्ञान भवनमा शिक्षा,वाणिज्य र विज्ञान विषयमा कक्षा ११ र १२ को कक्षा विहानी&nbsp;सत्रमा संचालन भइरहेका छन भने दिवा सत्रमा कक्षा १ देखि १० सम्मका विद्यार्थीहरुलाइनै कक्षाकोठा पुर्याउन सकिएको छैन &nbsp;।</span></span></span></p>

<p style="text-align:justify">&nbsp;&nbsp;</p> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="right-box">

    <div class="facebook-page py-4">
        <div class="fb-page"
            data-href="../../external.html?link=https://www.facebook.com/Adarsha-Secondary-School-Biratnagar-7-Admin-104689884201666/"
            data-tabs="" data-width="" data-height="200" data-small-header="false" data-adapt-container-width="true"
            data-hide-cover="false" data-show-facepile="false">
            <blockquote cite="https://www.facebook.com/Adarsha-Secondary-School-Biratnagar-7-Admin-104689884201666/"
                class="fb-xfbml-parse-ignore"><a
                    href="../../external.html?link=https://www.facebook.com/Adarsha-Secondary-School-Biratnagar-7-Admin-104689884201666/">Adarsha
                    Secondary School Biratnagar-7 Admin</a></blockquote>
        </div>
    </div>

    
    <div class="important_link">
        <h4 class="important_link_title"> Important Links </h4>
        <div class="important_link_body">
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <li><a target="_blank" href="../../external.html?link=https://moecdc.gov.np/"> <i
                                        class="fa-solid fa-angles-right"></i> <span>
                                        CDC</span></a></li>
                                                                                <li><a target="_blank" href="../../external.html?link=http://ctevt.org.np/"> <i
                                        class="fa-solid fa-angles-right"></i> <span>
                                        CTEVT</span></a></li>
                                                                                <li><a target="_blank" href="../../external.html?link=https://www.neb.gov.np/"> <i
                                        class="fa-solid fa-angles-right"></i> <span>
                                        NEB</span></a></li>
                                                                                <li><a target="_blank" href="../../external.html?link=https://www.cehrd.gov.np/"> <i
                                        class="fa-solid fa-angles-right"></i> <span>
                                        Education and Human Resource Development</span></a></li>
                                                                                <li><a target="_blank" href="../../external.html?link=https://www.biratnagarmun.gov.np/en"> <i
                                        class="fa-solid fa-angles-right"></i> <span>
                                        Biratnagar Metropolitan City</span></a></li>
                                                                                <li><a target="_blank" href="../../external.html?link=https://www.facebook.com/adarshavidiyalay/?ref=pages_you_manage"> <i
                                        class="fa-solid fa-angles-right"></i> <span>
                                        Adarsha Secondary School Facebook Page</span></a></li>
                                                                                <li><a target="_blank" href="../../external.html?link=https://learning.cehrd.edu.np/home"> <i
                                        class="fa-solid fa-angles-right"></i> <span>
                                        Learning Portal [e-Library]</span></a></li>
                                                                                                                                                                                                                                                                                                                        
            </ul>
        </div>
    </div>

    <div class="photo-gallery">


    </div>
    
</div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</main>
<script src="../../ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.js"></script>

<script>
    $('#long_row').hide();
    $('#read_more').click(function(){
            $('#long_row').show();
            $('#short_row').hide();

    });
</script>
<footer>
    <div class="container pb-4">
        <div class="row">
            <div class="col-md-4 col-lg-4 footer">
                <h4>Address </h4>
                <div class="footer_body">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <p>
                                    <span>
                                        Adarsha Secondary School
                                        <br>
                                        Address: Biratnagar-7, Morang, Nepal
                                        <br>
                                        Post box no: 

                                    </span>
                                </p>
                                                                                                                                                                                                                                                                                                                                                                </div>
                <div class="footer_body visitor_count">
                    
                    Visitor :

                    <span> 11789 </span>
                    


                </div>
                <div class="footer_body footer_social">
                    <ul>
                        <li>
                            <a href="#" target="_blank">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
            <div class="col-md-4 col-lg-4 footer quick_links">
                <h4>Contact Information</h4>
                <div class="footer_body">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <div class="">
                                    <b> Administration </b>
                                    <p>
                                        <i class="fa-solid fa-phone"></i>  &nbsp; 021512647 <br />
                                        <i class="fa-solid fa-envelope"></i> &nbsp;  adarshavidyala1986@gmail.com
                                    </p>
                                </div>
                                                                                            <div class="">
                                    <b> Principal </b>
                                    <p>
                                        <i class="fa-solid fa-phone"></i>  &nbsp; 9852074408 <br />
                                        <i class="fa-solid fa-envelope"></i> &nbsp;  adarshavidyala1986@gmail.com
                                    </p>
                                </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                </div>
            </div>
            <div class="col-md-4 col-lg-4 footer">
                <h4> Our Location </h4>
                <div class="footer_body">
                    <div class="google_map">
                        <iframe
                        src="../../external.html?link=https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3571.780253823647!2d87.28238371494743!3d26.46281138568358!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ef743e496e0069%3A0x33b3089b94465f45!2sAdarsha%20Secondary%20School!5e0!3m2!1sen!2snp!4v1650624331659!5m2!1sen!2snp"
                        width="100%" height="220" style="border: 4px solid #bbb" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="container copyright">
        <div class="row">
            <div class="col-lg-6 col-md-6 copyright-text">
                @ Adarsha School <span id="current_year"> </span>. All Rights Reserved.
            </div>
            <div class="col-lg-6 col-md-6 powerby">
                Powered by: <a href="../../external.html?link=https://pdmt.com.np/" target="_blank">Sarathi Technosoft Pvt. Ltd.</a>
            </div>
        </div>
    </div>
</footer>

<!-- :: Scroll Up -->
<!--<div class="scroll-up">-->
<!--  <a href="#page" class="move-section">-->
<!--    <i class="fa-solid fa-arrow-up-to-line"></i>-->
<!--  </a>-->
<!--</div>-->

<!-- Script Include -->


<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/owl.carousel.min.js"></script>
<script src="../assets/js/acmeticker.min.js"></script>
<script src="../assets/js/main.js"></script>
<script src="../assets/js/jquery.magnific-popup.min.js"></script>
<script>
    $(".gimg").magnificPopup({
        type: "image",
        gallery: {
            enabled: true,
        },
    });

    // News Scrolling 
    jQuery(document).ready(function ($) {
        $('.my-news-ticker').AcmeTicker({
            type:'marquee',/*horizontal/horizontal/Marquee/type*/
            direction: 'left',/*up/down/left/right*/
            speed: 0.05,/*true/false/number*/ /*For vertical/horizontal 600*//*For marquee 0.05*//*For typewriter 50*/
            controls: {
                toggle: $('.acme-news-ticker-pause'),/*Can be used for horizontal/horizontal/typewriter*//*not work for marquee*/
            }
        });
    })

    // Pre-loading 
    const loader = document.getElementById('preloader');
    window.addEventListener('load', function() {
        loader.style.display = 'none'
    })
    
    
    // Header Fixed on scroll
    window.onscroll = function() {
        myFunction()
    };

    var header = document.getElementById("myHeader");
    var sticky = header.offsetTop;

    function myFunction() {
        if (window.pageYOffset > sticky) {
            header.classList.add("sticky");
        } else {
            header.classList.remove("sticky");
        }
    }
</script>


</body>


<!-- Mirrored from adarshaschool.edu.np/program/instituional-overview by HTTrack Website Copier/3.x [XR&CO'2017], Thu, 29 Feb 2024 14:48:03 GMT -->
</html>
