<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from adarshaschool.edu.np/inclusive by HTTrack Website Copier/3.x [XR&CO'2017], Thu, 29 Feb 2024 14:50:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adarsha Secondary School, Biratnagar, Nepal</title>
    <!-- Style Include  -->
    <link rel="stylesheet" href="../external.html?link=http://adarshaschool.edu.np/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../external.html?link=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <link rel="stylesheet" href="../external.html?link=http://adarshaschool.edu.np/assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../external.html?link=http://adarshaschool.edu.np/assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../external.html?link=http://adarshaschool.edu.np/assets/css/main.css">
    <link rel="stylesheet" href="../external.html?link=http://adarshaschool.edu.np/assets/css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../external.html?link=http://adarshaschool.edu.np/date-picker/css/nepali.datepicker.v3.7.min.css" />
    <link rel="stylesheet" href="../external.html?link=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link href="../external.html?link=https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&amp;display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../external.html?link=http://adarshaschool.edu.np/plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">


    </head>
<body>
    <div id="preloader"></div>
    
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous"
        src="../external.html?link=https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v13.0&appId=221070085156503&autoLogAppEvents=1"
        nonce="AbbG250h"></script>
    <!-- Header -->
   <div class="const">
        <p> Site Under Construction </p>
    </div>

    <header id="">
        <div class="container">
            <div class="row">
                <div class="col-md-8 brand">
                    <a href="../external.html?link=http://adarshaschool.edu.np/">
                        <img class="brand-logo" src="../external.gif?link=http://adarshaschool.edu.np/assets/images/logo.jpg" alt="" />
                    </a>
                    <div class="brand-name">
                        <h1>Adarsha Secondary School</h1>
                        <h2>आदर्श माध्यमिक विद्यालय</h2>
                        <span>  Biratnagar-7, Morang, Nepal </span>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="login-menu">
                        <ul>
                            <li><a href="#" target="_blank"> Login </a></li> |

                            <li><a href="#" target="_blank"> Registration </a></li>
                        </ul>
                    </div>
                    <div class="language">
                        <div> Language : </div>
                        <a href="#"><img src="../external.html?link=http://adarshaschool.edu.np/assets/images/np.png" class="np" alt=""> Nepali </a>
                        <a href="#" class="active"><img src="../external.html?link=http://adarshaschool.edu.np/assets/images/en.png" alt=""> English </a>
                    </div>
                    
                    <div class="search_box">
                        <input class="search__input" type="text" placeholder="Search..." />
                        <button> <i class="fa-solid fa-magnifying-glass"></i> </button>
                    </div>
                </div>

            </div>
        </div>
    </header>
<!-- Navigation -->
<nav id="myHeader">
    <div class="container">
        <div id="cssmenu">
            <ul>
                                                                            <li>
                                                            <a class=""  href="../external.html?link=http://adarshaschool.edu.np/">Home</a>
                                                        <ul>
                                                                                                                                 
                            </ul>
                        </li>
                                                                                <li>
                                                                                                                                                                                                                                                                                                                                            
                                                                                                        
                                                                                                                                                                        <a class=""  href="#">About Us </a>
                                                                                                                
                                                        
                                                                                                                                                                                                                    
                                                        
                                                     
                                                       
                                                                                                                                                                                                                                                                                                                    <ul>
                                                                                                                                                                                                                                            <li>
                                                                                                    <a href="../external.html?link=http://adarshaschool.edu.np/program/organizational-structure">
                                                        ORGANIZATIONAL STRUCTURE</a>
                                                                                              
                                               
                                            </li>

                                                                                                                                                                                                                                                    <li>
                                                                                                    <a href="../external.html?link=http://adarshaschool.edu.np/program/smc">
                                                        SMC</a>
                                                                                              
                                               
                                            </li>

                                                                                                                                                                                                                                                    <li>
                                                                                                    <a href="../external.html?link=http://adarshaschool.edu.np/program/instituional-overview">
                                                        INSTITUIONAL OVERVIEW</a>
                                                                                              
                                               
                                            </li>

                                                                                                                                                                                                                                                    <li>
                                                                                                    <a href="../external.html?link=http://adarshaschool.edu.np/program/our-mission">
                                                        Our Mission</a>
                                                                                              
                                               
                                            </li>

                                                                                                                                                                                                                                                    <li>
                                                                                                    <a href="../external.html?link=http://adarshaschool.edu.np/program/staff-directories">
                                                        Staff Directories</a>
                                                                                              
                                               
                                            </li>

                                                                                                                                                                                                                                                             
                            </ul>
                        </li>
                                                                                <li>
                                                                                                                                                                                                                                                                                                                                            
                                                                                                        <a class="" href="../external.html?link=http://adarshaschool.edu.np/smc">SMC</a>

                                                                                                        
                                                        
                                                     
                                                       
                                                                                                                                                                                                                                                                                                                    <ul>
                                                                                                                                 
                            </ul>
                        </li>
                                                                                <li>
                                                                                                                                                                                                                                                                                                                                            
                                                                                                        
                                                                                                                                                                        
                                                                                                                <a class=""  href="#">Faculties </a>
                                                        
                                                                                                                                                                                                                    
                                                        
                                                     
                                                       
                                                                                                                                                                                                                                                                                                                    <ul>
                                                                                                                                                                                                                                            <li>
                                                                                                    <a href="#"> Technical  </a>
                                                    <ul>
                                                                                                                                                                                                                                                                                                                        <li><a
                                                                            href="../external.html?link=http://adarshaschool.edu.np/program/diploma">
                                                                            Diploma</a>
                                                                    </li>
                                                                                                                                                                                                                                                                                                                                <li><a
                                                                            href="../external.html?link=http://adarshaschool.edu.np/program/pre-diploma">
                                                                            Pre-Diploma</a>
                                                                    </li>
                                                                                                                                                                                                                                                                                                                                <li><a
                                                                            href="../external.html?link=http://adarshaschool.edu.np/program/short-term-training">
                                                                            Short Term Training</a>
                                                                    </li>
                                                                                                                                                                                                                                        </ul>
                                                                                              
                                               
                                            </li>

                                                                                                                                                                                                                                                    <li>
                                                                                                    <a href="#"> Non-Technical </a>
                                                    <ul>
                                                                                                                                                                                                                                                                                                                        <li><a
                                                                            href="../external.html?link=http://adarshaschool.edu.np/program/school">
                                                                            School</a>
                                                                            <ul>
                                                                                <li><a href="#">Nepali Medium</a></li>
                                                                                <li><a href="#">English Medium</a></li>
                                                                            </ul>
                                                                    </li>
                                                                                                                                                                                                                                                                                                                                <li><a
                                                                            href="../external.html?link=http://adarshaschool.edu.np/program/102-science">
                                                                            +2 Science</a>
                                                                    </li>
                                                                                                                                                                                                                                                                                                                                <li><a
                                                                            href="../external.html?link=http://adarshaschool.edu.np/program/102-management">
                                                                            +2 Management</a>
                                                                    </li>
                                                                                                                                                                                                                                                                                                                                <li><a
                                                                            href="../external.html?link=http://adarshaschool.edu.np/program/102-education">
                                                                            +2 Education</a>
                                                                    </li>
                                                                                                                                                                                                                                        </ul>
                                                                                              
                                               
                                            </li>

                                                                                                                                         
                            </ul>
                        </li>
                                                                                <li>
                                                                                                                                                                                                                                                                                        <a class="" href="../external.html?link=http://adarshaschool.edu.np/notice-board">Notice</a>
                                                                                                                                                                                                                                                                <ul>
                                                             
                            </ul>
                        </li>
                                                                                <li>
                                                                                                                                        <a class="" href="../external.html?link=http://adarshaschool.edu.np/result">Result</a>
                                                                                                                            <ul>
                                                             
                            </ul>
                        </li>
                                                                                <li>
                                                                                                                                                                                    <a  class="" href="../external.html?link=http://adarshaschool.edu.np/downloads">Downloads</a>
                                                                                                                                                                    <ul>
                                                             
                            </ul>
                        </li>
                                                                                <li>
                                                                                                                                                                                                                                                                                                                                            
                                                                                                        
                                                                                                                                                                        
                                                        
                                                                                                                <a class=""  href="#">Gallery </a>
                                                                                                                                                                                                                    
                                                        
                                                     
                                                       
                                                                                                                                                                                                                                                                                                                    <ul>
                                                                                                                                                                                                                                            <li>
                                                                                                    <a href="../external.html?link=http://adarshaschool.edu.np/program/photo-gallery">
                                                        Photo Gallery</a>
                                                                                              
                                               
                                            </li>

                                                                                                                                                                                                                                                    <li>
                                                                                                    <a href="../external.html?link=http://adarshaschool.edu.np/program/video-gallery">
                                                        Video Gallery</a>
                                                                                              
                                               
                                            </li>

                                                                                                                                         
                            </ul>
                        </li>
                                                                                <li>
                                                                                                                                                                                                                                                                                                                                                <a class="" href="../external.html?link=http://adarshaschool.edu.np/alumni">Alumni</a>
                                                                                                                                                                                                                                                                                                                    <ul>
                                                             
                            </ul>
                        </li>
                                                                                                                                                                                            <li>
                                                                                                                                                                                                                                    <a class="" href="../external.html?link=http://adarshaschool.edu.np/article">Article</a>
                                                                                                                                                                                                                <ul>
                                                             
                            </ul>
                        </li>
                                                                                                                                                                                                                                                                                                        <li>
                                                                                                <a class="" href="../external.html?link=http://adarshaschool.edu.np/contact-us" >Contact Us</a>
                                                                                        <ul>
                                                             
                            </ul>
                        </li>
                                                                                <li>
                                                                                                                                                                                                                                                                                                                                            
                                                                                                        
                                                                                                                <a class="active" href="../external.html?link=http://adarshaschool.edu.np/inclusive">Inclusive</a>

                                                                                                                                                                
                                                        
                                                     
                                                       
                                                                                                                                                                                                                                                                                                                    <ul>
                                                                                                                                 
                            </ul>
                        </li>
                                                </ul>
        </div>
    </div>
</nav>


<main class="container">
    <div class="main-body">
     
        <!-- section two -->
        <section id="page">
            <div class="container">
                
                <div class="row" id="short_row">
                    <!-- left box -->
                    <div class="col-md-9">
                        <div class="left-box">
                            <div class="page">
                                                                                                                                    
                                                                                                <h4 class="page-title"> Inclusive  </h4>
                                <div class="page-body">
                                    <p><img class=" img-fluid"
                                        src="../external.html?link=http://adarshaschool.edu.np/storage/thumbnails"
                                        alt="card image"></p>
                                    <p><h2>&nbsp;</h2>

<p>test</p></p>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="right-box">

    <div class="facebook-page py-4">
        <div class="fb-page"
            data-href="https://www.facebook.com/Adarsha-Secondary-School-Biratnagar-7-Admin-104689884201666/"
            data-tabs="" data-width="" data-height="200" data-small-header="false" data-adapt-container-width="true"
            data-hide-cover="false" data-show-facepile="false">
            <blockquote cite="https://www.facebook.com/Adarsha-Secondary-School-Biratnagar-7-Admin-104689884201666/"
                class="fb-xfbml-parse-ignore"><a
                    href="../external.html?link=https://www.facebook.com/Adarsha-Secondary-School-Biratnagar-7-Admin-104689884201666/">Adarsha
                    Secondary School Biratnagar-7 Admin</a></blockquote>
        </div>
    </div>

    
    <div class="important_link">
        <h4 class="important_link_title"> Important Links </h4>
        <div class="important_link_body">
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <li><a target="_blank" href="../external.html?link=https://moecdc.gov.np/"> <i
                                        class="fa-solid fa-angles-right"></i> <span>
                                        CDC</span></a></li>
                                                                                <li><a target="_blank" href="../external.html?link=http://ctevt.org.np/"> <i
                                        class="fa-solid fa-angles-right"></i> <span>
                                        CTEVT</span></a></li>
                                                                                <li><a target="_blank" href="../external.html?link=https://www.neb.gov.np/"> <i
                                        class="fa-solid fa-angles-right"></i> <span>
                                        NEB</span></a></li>
                                                                                <li><a target="_blank" href="../external.html?link=https://www.cehrd.gov.np/"> <i
                                        class="fa-solid fa-angles-right"></i> <span>
                                        Education and Human Resource Development</span></a></li>
                                                                                <li><a target="_blank" href="../external.html?link=https://www.biratnagarmun.gov.np/en"> <i
                                        class="fa-solid fa-angles-right"></i> <span>
                                        Biratnagar Metropolitan City</span></a></li>
                                                                                <li><a target="_blank" href="../external.html?link=https://www.facebook.com/adarshavidiyalay/?ref=pages_you_manage"> <i
                                        class="fa-solid fa-angles-right"></i> <span>
                                        Adarsha Secondary School Facebook Page</span></a></li>
                                                                                <li><a target="_blank" href="../external.html?link=https://learning.cehrd.edu.np/home"> <i
                                        class="fa-solid fa-angles-right"></i> <span>
                                        Learning Portal [e-Library]</span></a></li>
                                                                                                                                                                                                                                                                                                                        
            </ul>
        </div>
    </div>

    <div class="photo-gallery">


    </div>
    
</div>
                    </div>
                </div>
                <div class="row" id="long_row">
                    <!-- left box -->
                    <div class="col-md-9">
                        <div class="left-box">
                            <div class="page">
                                <h4 class="page-title">  </h4>
                                <div class="page-body">
                                    <div class="instituional-overview">  </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="right-box">

    <div class="facebook-page py-4">
        <div class="fb-page"
            data-href="https://www.facebook.com/Adarsha-Secondary-School-Biratnagar-7-Admin-104689884201666/"
            data-tabs="" data-width="" data-height="200" data-small-header="false" data-adapt-container-width="true"
            data-hide-cover="false" data-show-facepile="false">
            <blockquote cite="https://www.facebook.com/Adarsha-Secondary-School-Biratnagar-7-Admin-104689884201666/"
                class="fb-xfbml-parse-ignore"><a
                    href="../external.html?link=https://www.facebook.com/Adarsha-Secondary-School-Biratnagar-7-Admin-104689884201666/">Adarsha
                    Secondary School Biratnagar-7 Admin</a></blockquote>
        </div>
    </div>

    
    <div class="important_link">
        <h4 class="important_link_title"> Important Links </h4>
        <div class="important_link_body">
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <li><a target="_blank" href="../external.html?link=https://moecdc.gov.np/"> <i
                                        class="fa-solid fa-angles-right"></i> <span>
                                        CDC</span></a></li>
                                                                                <li><a target="_blank" href="../external.html?link=http://ctevt.org.np/"> <i
                                        class="fa-solid fa-angles-right"></i> <span>
                                        CTEVT</span></a></li>
                                                                                <li><a target="_blank" href="../external.html?link=https://www.neb.gov.np/"> <i
                                        class="fa-solid fa-angles-right"></i> <span>
                                        NEB</span></a></li>
                                                                                <li><a target="_blank" href="../external.html?link=https://www.cehrd.gov.np/"> <i
                                        class="fa-solid fa-angles-right"></i> <span>
                                        Education and Human Resource Development</span></a></li>
                                                                                <li><a target="_blank" href="../external.html?link=https://www.biratnagarmun.gov.np/en"> <i
                                        class="fa-solid fa-angles-right"></i> <span>
                                        Biratnagar Metropolitan City</span></a></li>
                                                                                <li><a target="_blank" href="../external.html?link=https://www.facebook.com/adarshavidiyalay/?ref=pages_you_manage"> <i
                                        class="fa-solid fa-angles-right"></i> <span>
                                        Adarsha Secondary School Facebook Page</span></a></li>
                                                                                <li><a target="_blank" href="../external.html?link=https://learning.cehrd.edu.np/home"> <i
                                        class="fa-solid fa-angles-right"></i> <span>
                                        Learning Portal [e-Library]</span></a></li>
                                                                                                                                                                                                                                                                                                                        
            </ul>
        </div>
    </div>

    <div class="photo-gallery">


    </div>
    
</div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</main>
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.js"></script>-->

<!--<script>-->
<!--    $('#long_row').hide();-->
<!--    $('#read_more').click(function(){-->
<!--            $('#long_row').show();-->
<!--            $('#short_row').hide();-->

<!--    });-->
<!--</script>-->
<footer>
    <div class="container pb-4">
        <div class="row">
            <div class="col-md-4 col-lg-4 footer">
                <h4>Address </h4>
                <div class="footer_body">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <p>
                                    <span>
                                        Adarsha Secondary School
                                        <br>
                                        Address: Biratnagar-7, Morang, Nepal
                                        <br>
                                        Post box no: 

                                    </span>
                                </p>
                                                                                                                                                                                                                                                                                                                                                                </div>
                <div class="footer_body visitor_count">
                    
                    Visitor :

                    <span> 11789 </span>
                    


                </div>
                <div class="footer_body footer_social">
                    <ul>
                        <li>
                            <a href="#" target="_blank">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
            <div class="col-md-4 col-lg-4 footer quick_links">
                <h4>Contact Information</h4>
                <div class="footer_body">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <div class="">
                                    <b> Administration </b>
                                    <p>
                                        <i class="fa-solid fa-phone"></i>  &nbsp; 021512647 <br />
                                        <i class="fa-solid fa-envelope"></i> &nbsp;  adarshavidyala1986@gmail.com
                                    </p>
                                </div>
                                                                                            <div class="">
                                    <b> Principal </b>
                                    <p>
                                        <i class="fa-solid fa-phone"></i>  &nbsp; 9852074408 <br />
                                        <i class="fa-solid fa-envelope"></i> &nbsp;  adarshavidyala1986@gmail.com
                                    </p>
                                </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                </div>
            </div>
            <div class="col-md-4 col-lg-4 footer">
                <h4> Our Location </h4>
                <div class="footer_body">
                    <div class="google_map">
                        <iframe
                        src="../external.html?link=https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3571.780253823647!2d87.28238371494743!3d26.46281138568358!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ef743e496e0069%3A0x33b3089b94465f45!2sAdarsha%20Secondary%20School!5e0!3m2!1sen!2snp!4v1650624331659!5m2!1sen!2snp"
                        width="100%" height="220" style="border: 4px solid #bbb" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="container copyright">
        <div class="row">
            <div class="col-lg-6 col-md-6 copyright-text">
                @ Adarsha School <span id="current_year"> </span>. All Rights Reserved.
            </div>
            <div class="col-lg-6 col-md-6 powerby">
                Powered by: <a href="../external.html?link=https://pdmt.com.np/" target="_blank">Sarathi Technosoft Pvt. Ltd.</a>
            </div>
        </div>
    </div>
</footer>

<!-- :: Scroll Up -->
<!--<div class="scroll-up">-->
<!--  <a href="#page" class="move-section">-->
<!--    <i class="fa-solid fa-arrow-up-to-line"></i>-->
<!--  </a>-->
<!--</div>-->

<!-- Script Include -->


<script src="../external.html?link=http://adarshaschool.edu.np/assets/js/jquery.min.js"></script>
<script src="../external.html?link=http://adarshaschool.edu.np/assets/js/bootstrap.min.js"></script>
<script src="../external.html?link=http://adarshaschool.edu.np/assets/js/owl.carousel.min.js"></script>
<script src="../external.html?link=http://adarshaschool.edu.np/assets/js/acmeticker.min.js"></script>
<script src="../external.html?link=http://adarshaschool.edu.np/assets/js/main.js"></script>
<script src="../external.html?link=http://adarshaschool.edu.np/assets/js/jquery.magnific-popup.min.js"></script>
<script>
    $(".gimg").magnificPopup({
        type: "image",
        gallery: {
            enabled: true,
        },
    });

    // News Scrolling 
    jQuery(document).ready(function ($) {
        $('.my-news-ticker').AcmeTicker({
            type:'marquee',/*horizontal/horizontal/Marquee/type*/
            direction: 'left',/*up/down/left/right*/
            speed: 0.05,/*true/false/number*/ /*For vertical/horizontal 600*//*For marquee 0.05*//*For typewriter 50*/
            controls: {
                toggle: $('.acme-news-ticker-pause'),/*Can be used for horizontal/horizontal/typewriter*//*not work for marquee*/
            }
        });
    })

    // Pre-loading 
    const loader = document.getElementById('preloader');
    window.addEventListener('load', function() {
        loader.style.display = 'none'
    })
    
    
    // Header Fixed on scroll
    window.onscroll = function() {
        myFunction()
    };

    var header = document.getElementById("myHeader");
    var sticky = header.offsetTop;

    function myFunction() {
        if (window.pageYOffset > sticky) {
            header.classList.add("sticky");
        } else {
            header.classList.remove("sticky");
        }
    }
</script>


</body>


<!-- Mirrored from adarshaschool.edu.np/inclusive by HTTrack Website Copier/3.x [XR&CO'2017], Thu, 29 Feb 2024 14:50:28 GMT -->
</html>
