<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from adarshaschool.edu.np/ by HTTrack Website Copier/3.x [XR&CO'2017], Thu, 29 Feb 2024 14:41:29 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adarsha Secondary School, Biratnagar, Nepal</title>
    <!-- Style Include  -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="date-picker/css/nepali.datepicker.v3.7.min.css" />
    <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link href="../external.html?link=https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&amp;display=swap" rel="stylesheet">
        <link rel="stylesheet" href="plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">


    </head>
<body>
    <div id="preloader"></div>
    
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous"
        src="../connect.facebook.net/en_US/sdk.js#xfbml=1&version=v13.0&appId=221070085156503&autoLogAppEvents=1"
        nonce="AbbG250h"></script>
    <!-- Header -->
   <div class="const">
        <p> Site Under Construction </p>
    </div>

    <header id="">
        <div class="container">
            <div class="row">
                <div class="col-md-8 brand">
                    <a href="index.html">
                        <img class="brand-logo" src="assets/images/logo.jpg" alt="" />
                    </a>
                    <div class="brand-name">
                        <h1>Adarsha Secondary School</h1>
                        <h2>आदर्श माध्यमिक विद्यालय</h2>
                        <span>  Biratnagar-7, Morang, Nepal </span>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="login-menu">
                        <ul>
                            <li><a href="#" target="_blank"> Login </a></li> |

                            <li><a href="#" target="_blank"> Registration </a></li>
                        </ul>
                    </div>
                    <div class="language">
                        <div> Language : </div>
                        <a href="#"><img src="assets/images/np.png" class="np" alt=""> Nepali </a>
                        <a href="#" class="active"><img src="assets/images/en.png" alt=""> English </a>
                    </div>
                    
                    <div class="search_box">
                        <input class="search__input" type="text" placeholder="Search..." />
                        <button> <i class="fa-solid fa-magnifying-glass"></i> </button>
                    </div>
                </div>

            </div>
        </div>
    </header>

<!-- Navigation -->
<nav id="myHeader">
    <div class="container">
        <div id="cssmenu">
            <ul>
                                                                            <li>
                                                            <a class="active"  href="index.html">Home</a>
                                                        <ul>
                                                                                                                                 
                            </ul>
                        </li>
                                                                                <li>
                                                                                                                                                                                                                                                                                                                                            
                                                                                                        
                                                                                                                                                                        <a class=""  href="#">About Us </a>
                                                                                                                
                                                        
                                                                                                                                                                                                                    
                                                        
                                                     
                                                       
                                                                                                                                                                                                                                                                                                                    <ul>
                                                                                                                                                                                                                                            <li>
                                                                                                    <a href="program/organizational-structure.html">
                                                        ORGANIZATIONAL STRUCTURE</a>
                                                                                              
                                               
                                            </li>

                                                                                                                                                                                                                                                    <li>
                                                                                                    <a href="program/smc.html">
                                                        SMC</a>
                                                                                              
                                               
                                            </li>

                                                                                                                                                                                                                                                    <li>
                                                                                                    <a href="program/instituional-overview.html">
                                                        INSTITUIONAL OVERVIEW</a>
                                                                                              
                                               
                                            </li>

                                                                                                                                                                                                                                                    <li>
                                                                                                    <a href="program/our-mission.html">
                                                        Our Mission</a>
                                                                                              
                                               
                                            </li>

                                                                                                                                                                                                                                                    <li>
                                                                                                    <a href="program/staff-directories.html">
                                                        Staff Directories</a>
                                                                                              
                                               
                                            </li>

                                                                                                                                                                                                                                                             
                            </ul>
                        </li>
                                                                                <li>
                                                                                                                                                                                                                                                                                                                                            
                                                                                                        <a class="" href="smc.html">SMC</a>

                                                                                                        
                                                        
                                                     
                                                       
                                                                                                                                                                                                                                                                                                                    <ul>
                                                                                                                                 
                            </ul>
                        </li>
                                                                                <li>
                                                                                                                                                                                                                                                                                                                                            
                                                                                                        
                                                                                                                                                                        
                                                                                                                <a class=""  href="#">Faculties </a>
                                                        
                                                                                                                                                                                                                    
                                                        
                                                     
                                                       
                                                                                                                                                                                                                                                                                                                    <ul>
                                                                                                                                                                                                                                            <li>
                                                                                                    <a href="#"> Technical  </a>
                                                    <ul>
                                                                                                                                                                                                                                                                                                                        <li><a
                                                                            href="program/diploma.html">
                                                                            Diploma</a>
                                                                    </li>
                                                                                                                                                                                                                                                                                                                                <li><a
                                                                            href="program/pre-diploma.html">
                                                                            Pre-Diploma</a>
                                                                    </li>
                                                                                                                                                                                                                                                                                                                                <li><a
                                                                            href="program/short-term-training.html">
                                                                            Short Term Training</a>
                                                                    </li>
                                                                                                                                                                                                                                        </ul>
                                                                                              
                                               
                                            </li>

                                                                                                                                                                                                                                                    <li>
                                                                                                    <a href="#"> Non-Technical </a>
                                                    <ul>
                                                                                                                                                                                                                                                                                                                        <li><a
                                                                            href="program/school.html">
                                                                            School</a>
                                                                            <ul>
                                                                                <li><a href="#">Nepali Medium</a></li>
                                                                                <li><a href="#">English Medium</a></li>
                                                                            </ul>
                                                                    </li>
                                                                                                                                                                                                                                                                                                                                <li><a
                                                                            href="program/102-science.html">
                                                                            +2 Science</a>
                                                                    </li>
                                                                                                                                                                                                                                                                                                                                <li><a
                                                                            href="program/102-management.html">
                                                                            +2 Management</a>
                                                                    </li>
                                                                                                                                                                                                                                                                                                                                <li><a
                                                                            href="program/102-education.html">
                                                                            +2 Education</a>
                                                                    </li>
                                                                                                                                                                                                                                        </ul>
                                                                                              
                                               
                                            </li>

                                                                                                                                         
                            </ul>
                        </li>
                                                                                <li>
                                                                                                                                                                                                                                                                                        <a class="" href="notice-board.html">Notice</a>
                                                                                                                                                                                                                                                                <ul>
                                                             
                            </ul>
                        </li>
                                                                                <li>
                                                                                                                                        <a class="" href="result.html">Result</a>
                                                                                                                            <ul>
                                                             
                            </ul>
                        </li>
                                                                                <li>
                                                                                                                                                                                    <a  class="" href="downloads.html">Downloads</a>
                                                                                                                                                                    <ul>
                                                             
                            </ul>
                        </li>
                                                                                <li>
                                                                                                                                                                                                                                                                                                                                            
                                                                                                        
                                                                                                                                                                        
                                                        
                                                                                                                <a class=""  href="#">Gallery </a>
                                                                                                                                                                                                                    
                                                        
                                                     
                                                       
                                                                                                                                                                                                                                                                                                                    <ul>
                                                                                                                                                                                                                                            <li>
                                                                                                    <a href="program/photo-gallery.html">
                                                        Photo Gallery</a>
                                                                                              
                                               
                                            </li>

                                                                                                                                                                                                                                                    <li>
                                                                                                    <a href="program/video-gallery.html">
                                                        Video Gallery</a>
                                                                                              
                                               
                                            </li>

                                                                                                                                         
                            </ul>
                        </li>
                                                                                <li>
                                                                                                                                                                                                                                                                                                                                                <a class="" href="alumni.html">Alumni</a>
                                                                                                                                                                                                                                                                                                                    <ul>
                                                             
                            </ul>
                        </li>
                                                                                                                                                                                            <li>
                                                                                                                                                                                                                                    <a class="" href="article.html">Article</a>
                                                                                                                                                                                                                <ul>
                                                             
                            </ul>
                        </li>
                                                                                                                                                                                                                                                                                                        <li>
                                                                                                <a class="" href="contact-us.html" >Contact Us</a>
                                                                                        <ul>
                                                             
                            </ul>
                        </li>
                                                                                <li>
                                                                                                                                                                                                                                                                                                                                            
                                                                                                        
                                                                                                                <a class="" href="inclusive.html">Inclusive</a>

                                                                                                                                                                
                                                        
                                                     
                                                       
                                                                                                                                                                                                                                                                                                                    <ul>
                                                                                                                                 
                            </ul>
                        </li>
                                                </ul>
        </div>
    </div>
</nav>



<div class="container">
    <div class="acme-news-ticker">
        <div class="acme-news-ticker-label"> Notice </div>
    
        <div class="acme-news-ticker-box">
            <ul class="my-news-ticker">
                                                <li><a href="program/exam/sanatara-payada-samabnathha-salbnatha-katasanaka-sacanaka-mapathanaeda-sashathhana-bra-l.html">सेनीटरी प्याड सम्बन्धि सिलबन्दी कोटेसनको सूचनाको मापदण्ड संशोधन बारे l </a></li> 
                    
                                <li><a href="program/exam/notice.html">School Open Notice! 2080/06/21 </a></li> 
                    
                                <li><a href="program/exam/nashalka-outhayagaka-parashakashharathaka-mayatha-thapa-garaeka-bra-sacana.html">नि:शुल्क औद्योगिक प्रशिक्षार्थीको म्याद थप गरिएको बारे सूचना ! </a></li> 
                    
                            </ul>
    
        </div>
        <div class="acme-news-ticker-controls acme-news-ticker-horizontal-controls">
            <button class="acme-news-ticker-arrow acme-news-ticker-prev"></button>
            <button class="acme-news-ticker-pause"></button>
            <button class="acme-news-ticker-arrow acme-news-ticker-next"></button>
        </div>
    </div>  
</div>






<div id="banner_section">
    <div class="container">
        <div class="row">
            <div class="col col-md-8">
                <div id="banner">
                    <div class="owl-carousel banner owl-theme">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <div class="item" style="
                                            background-image: linear-gradient(
                                                to right,
                                                rgb(23 61 98 /0%),
                                                rgb(23 61 98 / 0%)
                                                ),
                                                url('storage/upload/School-l500uKnRXo.jpg');">
                                            <div class="banner_descrption">
                                                
                                                <p>आदर्श माध्यमिक&nbsp;विद्यालय l&nbsp;</p>
                                            </div>
                                        </div>
                                                                            <div class="item" style="
                                            background-image: linear-gradient(
                                                to right,
                                                rgb(23 61 98 /0%),
                                                rgb(23 61 98 / 0%)
                                                ),
                                                url('storage/upload/a3-wZ5IxbYF6l.jpg');">
                                            <div class="banner_descrption">
                                                
                                                <p>वार्षिक उत्सव २०७६&nbsp;</p>
                                            </div>
                                        </div>
                                                                            <div class="item" style="
                                            background-image: linear-gradient(
                                                to right,
                                                rgb(23 61 98 /0%),
                                                rgb(23 61 98 / 0%)
                                                ),
                                                url('storage/upload/6-nm4iflssoz.jpg');">
                                            <div class="banner_descrption">
                                                
                                                <p>९४ औँ वार्षिक उत्सव २०७९ l&nbsp;</p>
                                            </div>
                                        </div>
                                                                            <div class="item" style="
                                            background-image: linear-gradient(
                                                to right,
                                                rgb(23 61 98 /0%),
                                                rgb(23 61 98 / 0%)
                                                ),
                                                url('storage/upload/1-F6UliNIVzT.jpg');">
                                            <div class="banner_descrption">
                                                
                                                <p>मार्च पास l&nbsp;</p>
                                            </div>
                                        </div>
                                                                            <div class="item" style="
                                            background-image: linear-gradient(
                                                to right,
                                                rgb(23 61 98 /0%),
                                                rgb(23 61 98 / 0%)
                                                ),
                                                url('storage/upload/NCC4-5AXI95qMLn.jpg');">
                                            <div class="banner_descrption">
                                                
                                                <p>NCC कार्यक्रम&nbsp;</p>
                                            </div>
                                        </div>
                                                                            <div class="item" style="
                                            background-image: linear-gradient(
                                                to right,
                                                rgb(23 61 98 /0%),
                                                rgb(23 61 98 / 0%)
                                                ),
                                                url('storage/upload/2-1n9WZF6So7.jpg');">
                                            <div class="banner_descrption">
                                                
                                                <p>स्वागत नृत्य !</p>
                                            </div>
                                        </div>
                                                                            <div class="item" style="
                                            background-image: linear-gradient(
                                                to right,
                                                rgb(23 61 98 /0%),
                                                rgb(23 61 98 / 0%)
                                                ),
                                                url('storage/upload/3-ghZc4j8tGW.jpg');">
                                            <div class="banner_descrption">
                                                
                                                <p>झिझिया नृत्य !</p>
                                            </div>
                                        </div>
                                                                            <div class="item" style="
                                            background-image: linear-gradient(
                                                to right,
                                                rgb(23 61 98 /0%),
                                                rgb(23 61 98 / 0%)
                                                ),
                                                url('storage/upload/5-PVm2L5Nxr3.jpg');">
                                            <div class="banner_descrption">
                                                
                                                <p>शिक्षक सम्मान !</p>
                                            </div>
                                        </div>
                                                                            <div class="item" style="
                                            background-image: linear-gradient(
                                                to right,
                                                rgb(23 61 98 /0%),
                                                rgb(23 61 98 / 0%)
                                                ),
                                                url('storage/upload/football1-6cOx5b4UlO.jpg');">
                                            <div class="banner_descrption">
                                                
                                                <p>खेलाडी विद्यार्थीहरुसँग प्रधानाध्यापक l&nbsp;</p>
                                            </div>
                                        </div>
                                                                            <div class="item" style="
                                            background-image: linear-gradient(
                                                to right,
                                                rgb(23 61 98 /0%),
                                                rgb(23 61 98 / 0%)
                                                ),
                                                url('storage/upload/parents%20meet7-CFCqvGfwFM.jpg');">
                                            <div class="banner_descrption">
                                                
                                                <p>अभिभावकसँग प्रधानाध्यापक l&nbsp;</p>
                                            </div>
                                        </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
        
        
                    </div>
                </div>  
            </div>
            <div class="col col-md-4">
                <div class="right-box">
                    
                    <div class="organization_structure">
                        <h4 class="organization_structure_title">
                            Organizational Structure
                        </h4>
                        
                                                                        <div class="org_item">
                                                            <img src="storage/thumbnails/1-Uk2zuDPx2h.jpg" alt="" class="org_img">
                            
                            <div class="org_body">
                                <div class="name">Santosh Pokhrel</div>
                                <div class="designation">Principal</div>
                                <div class="contact_no">9852074408</div>
                            </div>
                        </div>
                                                                        <div class="org_item">
                                                            <img src="storage/thumbnails/2-gf3iBz7mcG.jpg" alt="" class="org_img">
                            
                            <div class="org_body">
                                <div class="name">Indra Bahadur Chauhan</div>
                                <div class="designation">Asst. Principal/Information Officer</div>
                                <div class="contact_no">9852027437</div>
                            </div>
                        </div>
                                                                        <div class="org_item">
                                                            <img src="storage/thumbnails/3-a2jaYqJe3t.jpg" alt="" class="org_img">
                            
                            <div class="org_body">
                                <div class="name">Bhagirath Pokhrel</div>
                                <div class="designation">Asst. Principal</div>
                                <div class="contact_no"></div>
                            </div>
                        </div>
                                                
                        <a href="program/organizational-structure.html" class="view_all"> View all </a>

                     
                    </div>
            </div>
        </div>
        
    </div>
</div>

<main class="container">
    <div class="main-body">
        
        <!-- section two -->
        <section id="section1">
            <div class="container">
                <div class="row">
                    <!-- left box -->
                    <div class="col-md-8">
                        <div class="left-box">
                            <div class="voiceofprincipal">
                                <div class="title-section">
                                    <h1>Voice of Principal </h1>
                                </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <div class="row">
                                                <div class="col-md-12">
                                                   <div class="_message_img">
                                                                                                        <img src="storage/thumbnails/1-bV8jEEDfv7.jpg" alt="">
                                                                                                <div class="name">
                                                    Santosh Pokhrel </div>
                                                   </div>


                                                        <div class="_message_body">
                                                                                                                            <p style="text-align:justify">Welcome to Adarsha Secondary School.&nbsp;&nbsp;Since its founding in 1986 BS, the school has been dedicated to providing quality education to &nbsp;students. Through proud 93 year history, the school has been a place where students are intellectually ambitious, compassionate, creative, and filled with desire to meet newchallenges and pursue creative paths to solutions.</p>

<p style="text-align:justify">We are all very excited about the 2079-80 school year, where&nbsp;classrooms once again will be full with activities and ideas that inspire our students.</p>

<p style="text-align:justify">Our teachers work hard to create an exceptional learning environment for our students. As a result, our school has been well recognized in this province and neighbourhood as being an example of not just excellent teaching, learning, but also high levels of student achi
                                                            
                                                            <a href="program/principles-message.html">
                                                                Read More..</a>
                                                            
                                                        </div>
                                                        

                                                </div>
                                            </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    

                            </div>

                            
                         

                            
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="right-box mb-4">
                            
                           
                            
                        <div class="important_link">
                                <h4 class="important_link_title"> Important Links </h4>
                                <div class="important_link_body">
                                    <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <li><a target="_blank" href="../external.html?link=https://moecdc.gov.np/"> <i
                                                                class="fa-solid fa-angles-right"></i> <span>
                                                                CDC</span></a></li>
                                                                                                                                                        <li><a target="_blank" href="../external.html?link=http://ctevt.org.np/"> <i
                                                                class="fa-solid fa-angles-right"></i> <span>
                                                                CTEVT</span></a></li>
                                                                                                                                                        <li><a target="_blank" href="../external.html?link=https://www.neb.gov.np/"> <i
                                                                class="fa-solid fa-angles-right"></i> <span>
                                                                NEB</span></a></li>
                                                                                                                                                        <li><a target="_blank" href="../external.html?link=https://www.cehrd.gov.np/"> <i
                                                                class="fa-solid fa-angles-right"></i> <span>
                                                                Education and Human Resource Development</span></a></li>
                                                                                                                                                        <li><a target="_blank" href="../external.html?link=https://www.biratnagarmun.gov.np/en"> <i
                                                                class="fa-solid fa-angles-right"></i> <span>
                                                                Biratnagar Metropolitan City</span></a></li>
                                                                                                                                                        <li><a target="_blank" href="../external.html?link=https://www.facebook.com/adarshavidiyalay/?ref=pages_you_manage"> <i
                                                                class="fa-solid fa-angles-right"></i> <span>
                                                                Adarsha Secondary School Facebook Page</span></a></li>
                                                                                                                                                        <li><a target="_blank" href="../external.html?link=https://learning.cehrd.edu.np/home"> <i
                                                                class="fa-solid fa-angles-right"></i> <span>
                                                                Learning Portal [e-Library]</span></a></li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                    </ul>
                                </div>
                            </div>
                            
                            <div class="video-gallery mt-4 p-3">
    
    <iframe width="100%" height="200" src="../external.html?link=https://www.youtube.com/embed/lZ3p8qYvZws">
    </iframe>
</div>
 

                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</main>


    <!-- Button trigger modal -->
                                <!-- Button trigger modal -->
    <!--<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">-->
    <!--  Launch demo modal-->
    <!--</button>-->
    
                
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-md">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Notice</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
              
              
        <!--      <div id="banner_section">-->
        <!--<div class="container">-->
        <!--    <div id="banner">-->
        <!--        <div class="owl-carousel banner owl-theme">-->
    
    
       
    
    <!--            </div>-->
    <!--        </div>  -->
    <!--    </div>-->
    <!--</div>-->
    
    
             
          </div>
          <!--<div class="modal-footer">-->
          <!--  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>-->
            
          <!--</div>-->
        </div>
      </div>
    </div>
    <!-- Trigger the modal with a button -->
                                
<!-- Footer Section  -->
<footer>
    <div class="container pb-4">
        <div class="row">
            <div class="col-md-4 col-lg-4 footer">
                <h4>Address </h4>
                <div class="footer_body">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <p>
                                    <span>
                                        Adarsha Secondary School
                                        <br>
                                        Address: Biratnagar-7, Morang, Nepal
                                        <br>
                                        Post box no: 

                                    </span>
                                </p>
                                                                                                                                                                                                                                                                                                                                                                </div>
                <div class="footer_body visitor_count">
                    
                    Visitor :

                    <span> 11789 </span>
                    


                </div>
                <div class="footer_body footer_social">
                    <ul>
                        <li>
                            <a href="#" target="_blank">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
            <div class="col-md-4 col-lg-4 footer quick_links">
                <h4>Contact Information</h4>
                <div class="footer_body">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <div class="">
                                    <b> Administration </b>
                                    <p>
                                        <i class="fa-solid fa-phone"></i>  &nbsp; 021512647 <br />
                                        <i class="fa-solid fa-envelope"></i> &nbsp;  adarshavidyala1986@gmail.com
                                    </p>
                                </div>
                                                                                            <div class="">
                                    <b> Principal </b>
                                    <p>
                                        <i class="fa-solid fa-phone"></i>  &nbsp; 9852074408 <br />
                                        <i class="fa-solid fa-envelope"></i> &nbsp;  adarshavidyala1986@gmail.com
                                    </p>
                                </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                </div>
            </div>
            <div class="col-md-4 col-lg-4 footer">
                <h4> Our Location </h4>
                <div class="footer_body">
                    <div class="google_map">
                        <iframe
                        src="../external.html?link=https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3571.780253823647!2d87.28238371494743!3d26.46281138568358!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ef743e496e0069%3A0x33b3089b94465f45!2sAdarsha%20Secondary%20School!5e0!3m2!1sen!2snp!4v1650624331659!5m2!1sen!2snp"
                        width="100%" height="220" style="border: 4px solid #bbb" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="container copyright">
        <div class="row">
            <div class="col-lg-6 col-md-6 copyright-text">
                @ Adarsha School <span id="current_year"> </span>. All Rights Reserved.
            </div>
            <div class="col-lg-6 col-md-6 powerby">
                Powered by: <a href="../external.html?link=https://pdmt.com.np/" target="_blank">Sarathi Technosoft Pvt. Ltd.</a>
            </div>
        </div>
    </div>
</footer>

<!-- :: Scroll Up -->
<!--<div class="scroll-up">-->
<!--  <a href="#page" class="move-section">-->
<!--    <i class="fa-solid fa-arrow-up-to-line"></i>-->
<!--  </a>-->
<!--</div>-->

<!-- Script Include -->


<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/acmeticker.min.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script>
    $(".gimg").magnificPopup({
        type: "image",
        gallery: {
            enabled: true,
        },
    });

    // News Scrolling 
    jQuery(document).ready(function ($) {
        $('.my-news-ticker').AcmeTicker({
            type:'marquee',/*horizontal/horizontal/Marquee/type*/
            direction: 'left',/*up/down/left/right*/
            speed: 0.05,/*true/false/number*/ /*For vertical/horizontal 600*//*For marquee 0.05*//*For typewriter 50*/
            controls: {
                toggle: $('.acme-news-ticker-pause'),/*Can be used for horizontal/horizontal/typewriter*//*not work for marquee*/
            }
        });
    })

    // Pre-loading 
    const loader = document.getElementById('preloader');
    window.addEventListener('load', function() {
        loader.style.display = 'none'
    })
    
    
    // Header Fixed on scroll
    window.onscroll = function() {
        myFunction()
    };

    var header = document.getElementById("myHeader");
    var sticky = header.offsetTop;

    function myFunction() {
        if (window.pageYOffset > sticky) {
            header.classList.add("sticky");
        } else {
            header.classList.remove("sticky");
        }
    }
</script>


</body>


<!-- Mirrored from adarshaschool.edu.np/ by HTTrack Website Copier/3.x [XR&CO'2017], Thu, 29 Feb 2024 14:47:19 GMT -->
</html>
    <script type="text/javascript">
    $(window).on('load', function() {
        var app = [];
        var size = app.length;
        if(size!=0)
        {
        $('#exampleModal').modal('show');    
        }
        
    });
</script>

