<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from adarshaschool.edu.np/smc by HTTrack Website Copier/3.x [XR&CO'2017], Thu, 29 Feb 2024 14:48:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adarsha Secondary School, Biratnagar, Nepal</title>
    <!-- Style Include  -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="date-picker/css/nepali.datepicker.v3.7.min.css" />
    <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link href="../external.html?link=https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&amp;display=swap" rel="stylesheet">
        <link rel="stylesheet" href="plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">


    </head>
<body>
    <div id="preloader"></div>
    
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous"
        src="../connect.facebook.net/en_US/sdk.js#xfbml=1&version=v13.0&appId=221070085156503&autoLogAppEvents=1"
        nonce="AbbG250h"></script>
    <!-- Header -->
   <div class="const">
        <p> Site Under Construction </p>
    </div>

    <header id="">
        <div class="container">
            <div class="row">
                <div class="col-md-8 brand">
                    <a href="index.html">
                        <img class="brand-logo" src="assets/images/logo.jpg" alt="" />
                    </a>
                    <div class="brand-name">
                        <h1>Adarsha Secondary School</h1>
                        <h2>आदर्श माध्यमिक विद्यालय</h2>
                        <span>  Biratnagar-7, Morang, Nepal </span>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="login-menu">
                        <ul>
                            <li><a href="#" target="_blank"> Login </a></li> |

                            <li><a href="#" target="_blank"> Registration </a></li>
                        </ul>
                    </div>
                    <div class="language">
                        <div> Language : </div>
                        <a href="#"><img src="assets/images/np.png" class="np" alt=""> Nepali </a>
                        <a href="#" class="active"><img src="assets/images/en.png" alt=""> English </a>
                    </div>
                    
                    <div class="search_box">
                        <input class="search__input" type="text" placeholder="Search..." />
                        <button> <i class="fa-solid fa-magnifying-glass"></i> </button>
                    </div>
                </div>

            </div>
        </div>
    </header>
<!-- Navigation -->
<nav id="myHeader">
    <div class="container">
        <div id="cssmenu">
            <ul>
                                                                            <li>
                                                            <a class=""  href="index.html">Home</a>
                                                        <ul>
                                                                                                                                 
                            </ul>
                        </li>
                                                                                <li>
                                                                                                                                                                                                                                                                                                                                            
                                                                                                        
                                                                                                                                                                        <a class=""  href="#">About Us </a>
                                                                                                                
                                                        
                                                                                                                                                                                                                    
                                                        
                                                     
                                                       
                                                                                                                                                                                                                                                                                                                    <ul>
                                                                                                                                                                                                                                            <li>
                                                                                                    <a href="program/organizational-structure.html">
                                                        ORGANIZATIONAL STRUCTURE</a>
                                                                                              
                                               
                                            </li>

                                                                                                                                                                                                                                                    <li>
                                                                                                    <a href="program/smc.html">
                                                        SMC</a>
                                                                                              
                                               
                                            </li>

                                                                                                                                                                                                                                                    <li>
                                                                                                    <a href="program/instituional-overview.html">
                                                        INSTITUIONAL OVERVIEW</a>
                                                                                              
                                               
                                            </li>

                                                                                                                                                                                                                                                    <li>
                                                                                                    <a href="program/our-mission.html">
                                                        Our Mission</a>
                                                                                              
                                               
                                            </li>

                                                                                                                                                                                                                                                    <li>
                                                                                                    <a href="program/staff-directories.html">
                                                        Staff Directories</a>
                                                                                              
                                               
                                            </li>

                                                                                                                                                                                                                                                             
                            </ul>
                        </li>
                                                                                <li>
                                                                                                                                                                                                                                                                                                                                            
                                                                                                        <a class="active" href="smc.html">SMC</a>

                                                                                                        
                                                        
                                                     
                                                       
                                                                                                                                                                                                                                                                                                                    <ul>
                                                                                                                                 
                            </ul>
                        </li>
                                                                                <li>
                                                                                                                                                                                                                                                                                                                                            
                                                                                                        
                                                                                                                                                                        
                                                                                                                <a class=""  href="#">Faculties </a>
                                                        
                                                                                                                                                                                                                    
                                                        
                                                     
                                                       
                                                                                                                                                                                                                                                                                                                    <ul>
                                                                                                                                                                                                                                            <li>
                                                                                                    <a href="#"> Technical  </a>
                                                    <ul>
                                                                                                                                                                                                                                                                                                                        <li><a
                                                                            href="program/diploma.html">
                                                                            Diploma</a>
                                                                    </li>
                                                                                                                                                                                                                                                                                                                                <li><a
                                                                            href="program/pre-diploma.html">
                                                                            Pre-Diploma</a>
                                                                    </li>
                                                                                                                                                                                                                                                                                                                                <li><a
                                                                            href="program/short-term-training.html">
                                                                            Short Term Training</a>
                                                                    </li>
                                                                                                                                                                                                                                        </ul>
                                                                                              
                                               
                                            </li>

                                                                                                                                                                                                                                                    <li>
                                                                                                    <a href="#"> Non-Technical </a>
                                                    <ul>
                                                                                                                                                                                                                                                                                                                        <li><a
                                                                            href="program/school.html">
                                                                            School</a>
                                                                            <ul>
                                                                                <li><a href="#">Nepali Medium</a></li>
                                                                                <li><a href="#">English Medium</a></li>
                                                                            </ul>
                                                                    </li>
                                                                                                                                                                                                                                                                                                                                <li><a
                                                                            href="program/102-science.html">
                                                                            +2 Science</a>
                                                                    </li>
                                                                                                                                                                                                                                                                                                                                <li><a
                                                                            href="program/102-management.html">
                                                                            +2 Management</a>
                                                                    </li>
                                                                                                                                                                                                                                                                                                                                <li><a
                                                                            href="program/102-education.html">
                                                                            +2 Education</a>
                                                                    </li>
                                                                                                                                                                                                                                        </ul>
                                                                                              
                                               
                                            </li>

                                                                                                                                         
                            </ul>
                        </li>
                                                                                <li>
                                                                                                                                                                                                                                                                                        <a class="" href="notice-board.html">Notice</a>
                                                                                                                                                                                                                                                                <ul>
                                                             
                            </ul>
                        </li>
                                                                                <li>
                                                                                                                                        <a class="" href="result.html">Result</a>
                                                                                                                            <ul>
                                                             
                            </ul>
                        </li>
                                                                                <li>
                                                                                                                                                                                    <a  class="" href="downloads.html">Downloads</a>
                                                                                                                                                                    <ul>
                                                             
                            </ul>
                        </li>
                                                                                <li>
                                                                                                                                                                                                                                                                                                                                            
                                                                                                        
                                                                                                                                                                        
                                                        
                                                                                                                <a class=""  href="#">Gallery </a>
                                                                                                                                                                                                                    
                                                        
                                                     
                                                       
                                                                                                                                                                                                                                                                                                                    <ul>
                                                                                                                                                                                                                                            <li>
                                                                                                    <a href="program/photo-gallery.html">
                                                        Photo Gallery</a>
                                                                                              
                                               
                                            </li>

                                                                                                                                                                                                                                                    <li>
                                                                                                    <a href="program/video-gallery.html">
                                                        Video Gallery</a>
                                                                                              
                                               
                                            </li>

                                                                                                                                         
                            </ul>
                        </li>
                                                                                <li>
                                                                                                                                                                                                                                                                                                                                                <a class="" href="alumni.html">Alumni</a>
                                                                                                                                                                                                                                                                                                                    <ul>
                                                             
                            </ul>
                        </li>
                                                                                                                                                                                            <li>
                                                                                                                                                                                                                                    <a class="" href="article.html">Article</a>
                                                                                                                                                                                                                <ul>
                                                             
                            </ul>
                        </li>
                                                                                                                                                                                                                                                                                                        <li>
                                                                                                <a class="" href="contact-us.html" >Contact Us</a>
                                                                                        <ul>
                                                             
                            </ul>
                        </li>
                                                                                <li>
                                                                                                                                                                                                                                                                                                                                            
                                                                                                        
                                                                                                                <a class="" href="inclusive.html">Inclusive</a>

                                                                                                                                                                
                                                        
                                                     
                                                       
                                                                                                                                                                                                                                                                                                                    <ul>
                                                                                                                                 
                            </ul>
                        </li>
                                                </ul>
        </div>
    </div>
</nav>

<main class="container">
    <div class="main-body">
                <!-- section two -->
        <section id="page">
            <div class="container">
                <div class="row">
                    <!-- left box -->
                    <div class="col-md-9">
                        <div class="left-box">
                            <div class="page">
                                <h4 class="page-title"> SMC </h4>
                                <div class="page-body">
                                    <p> <h1>&nbsp; &nbsp;<span style="font-size:24px">School Management Committee.</span></h1></p>
                                    <div class="row" id="team">
                                    <!-- Team member -->
                                                                                                                    <div class="col-xs-12 col-sm-6 col-md-4">
                                            <div class="image-flip">
                                                <div class="mainflip flip-0">
                                                    <div class="frontside">
                                                        <div class="card">
                                                            <div class="card-body text-center">
                                                                <p><img class=" img-fluid"
                                                                        src="storage/thumbnails/1697101424958-DEk5j6YiVO.jpg"
                                                                        alt="card image"></p>
                                                                <h4 class="card-title">
                                                                    Bikash Parajuli
                                                                </h4>
                                                                <p class="card-text">
                                                                    President
                                                                </p>
                                                
                                                             
                                                            </div>
                                                        </div>
                                                    </div>
                                               
                                                </div>
                                            </div>
                                        </div>
                                                                                                                    <div class="col-xs-12 col-sm-6 col-md-4">
                                            <div class="image-flip">
                                                <div class="mainflip flip-0">
                                                    <div class="frontside">
                                                        <div class="card">
                                                            <div class="card-body text-center">
                                                                <p><img class=" img-fluid"
                                                                        src="storage/thumbnails/2-24D2LobS9W.jpg"
                                                                        alt="card image"></p>
                                                                <h4 class="card-title">
                                                                    Ramlal Rajbhar
                                                                </h4>
                                                                <p class="card-text">
                                                                    Member
                                                                </p>
                                                
                                                             
                                                            </div>
                                                        </div>
                                                    </div>
                                               
                                                </div>
                                            </div>
                                        </div>
                                                                                                                    <div class="col-xs-12 col-sm-6 col-md-4">
                                            <div class="image-flip">
                                                <div class="mainflip flip-0">
                                                    <div class="frontside">
                                                        <div class="card">
                                                            <div class="card-body text-center">
                                                                <p><img class=" img-fluid"
                                                                        src="storage/thumbnails/3-56YuwwxOBj.jpg"
                                                                        alt="card image"></p>
                                                                <h4 class="card-title">
                                                                    Harihar Ray
                                                                </h4>
                                                                <p class="card-text">
                                                                    Member
                                                                </p>
                                                
                                                             
                                                            </div>
                                                        </div>
                                                    </div>
                                               
                                                </div>
                                            </div>
                                        </div>
                                                                                                                    <div class="col-xs-12 col-sm-6 col-md-4">
                                            <div class="image-flip">
                                                <div class="mainflip flip-0">
                                                    <div class="frontside">
                                                        <div class="card">
                                                            <div class="card-body text-center">
                                                                <p><img class=" img-fluid"
                                                                        src="storage/thumbnails/SMC%206-yjKXOBAKhB.jpg"
                                                                        alt="card image"></p>
                                                                <h4 class="card-title">
                                                                    Kalyan Lamichhane
                                                                </h4>
                                                                <p class="card-text">
                                                                    Member
                                                                </p>
                                                
                                                             
                                                            </div>
                                                        </div>
                                                    </div>
                                               
                                                </div>
                                            </div>
                                        </div>
                                                                                                                    <div class="col-xs-12 col-sm-6 col-md-4">
                                            <div class="image-flip">
                                                <div class="mainflip flip-0">
                                                    <div class="frontside">
                                                        <div class="card">
                                                            <div class="card-body text-center">
                                                                <p><img class=" img-fluid"
                                                                        src="storage/thumbnails/1697102443393-eqAaOJL5qc.jpg"
                                                                        alt="card image"></p>
                                                                <h4 class="card-title">
                                                                    Laxmi Ghimire
                                                                </h4>
                                                                <p class="card-text">
                                                                    Member
                                                                </p>
                                                
                                                             
                                                            </div>
                                                        </div>
                                                    </div>
                                               
                                                </div>
                                            </div>
                                        </div>
                                                                    </div>
                                </div>
                            </div>
                        </div>
                                                <nav>
        <ul class="pagination">
            
                            <li class="page-item disabled" aria-disabled="true" aria-label="&laquo; Previous">
                    <span class="page-link" aria-hidden="true">&lsaquo;</span>
                </li>
            
            
                            
                
                
                                                                                        <li class="page-item active" aria-current="page"><span class="page-link">1</span></li>
                                                                                                <li class="page-item"><a class="page-link" href="smc4658.html">2</a></li>
                                                                        
            
                            <li class="page-item">
                    <a class="page-link" href="smc4658.html" rel="next" aria-label="Next &raquo;">&rsaquo;</a>
                </li>
                    </ul>
    </nav>
   
                                            </div>
                    <div class="col-md-3">
                        <div class="right-box">

    <div class="facebook-page py-4">
        <div class="fb-page"
            data-href="../external.html?link=https://www.facebook.com/Adarsha-Secondary-School-Biratnagar-7-Admin-104689884201666/"
            data-tabs="" data-width="" data-height="200" data-small-header="false" data-adapt-container-width="true"
            data-hide-cover="false" data-show-facepile="false">
            <blockquote cite="https://www.facebook.com/Adarsha-Secondary-School-Biratnagar-7-Admin-104689884201666/"
                class="fb-xfbml-parse-ignore"><a
                    href="../external.html?link=https://www.facebook.com/Adarsha-Secondary-School-Biratnagar-7-Admin-104689884201666/">Adarsha
                    Secondary School Biratnagar-7 Admin</a></blockquote>
        </div>
    </div>

    
    <div class="important_link">
        <h4 class="important_link_title"> Important Links </h4>
        <div class="important_link_body">
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <li><a target="_blank" href="../external.html?link=https://moecdc.gov.np/"> <i
                                        class="fa-solid fa-angles-right"></i> <span>
                                        CDC</span></a></li>
                                                                                <li><a target="_blank" href="../external.html?link=http://ctevt.org.np/"> <i
                                        class="fa-solid fa-angles-right"></i> <span>
                                        CTEVT</span></a></li>
                                                                                <li><a target="_blank" href="../external.html?link=https://www.neb.gov.np/"> <i
                                        class="fa-solid fa-angles-right"></i> <span>
                                        NEB</span></a></li>
                                                                                <li><a target="_blank" href="../external.html?link=https://www.cehrd.gov.np/"> <i
                                        class="fa-solid fa-angles-right"></i> <span>
                                        Education and Human Resource Development</span></a></li>
                                                                                <li><a target="_blank" href="../external.html?link=https://www.biratnagarmun.gov.np/en"> <i
                                        class="fa-solid fa-angles-right"></i> <span>
                                        Biratnagar Metropolitan City</span></a></li>
                                                                                <li><a target="_blank" href="../external.html?link=https://www.facebook.com/adarshavidiyalay/?ref=pages_you_manage"> <i
                                        class="fa-solid fa-angles-right"></i> <span>
                                        Adarsha Secondary School Facebook Page</span></a></li>
                                                                                <li><a target="_blank" href="../external.html?link=https://learning.cehrd.edu.np/home"> <i
                                        class="fa-solid fa-angles-right"></i> <span>
                                        Learning Portal [e-Library]</span></a></li>
                                                                                                                                                                                                                                                                                                                        
            </ul>
        </div>
    </div>

    <div class="photo-gallery">


    </div>
    
</div>

                    </div>
                </div>
            </div>
        </section>
    </div>
</main>
<footer>
    <div class="container pb-4">
        <div class="row">
            <div class="col-md-4 col-lg-4 footer">
                <h4>Address </h4>
                <div class="footer_body">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <p>
                                    <span>
                                        Adarsha Secondary School
                                        <br>
                                        Address: Biratnagar-7, Morang, Nepal
                                        <br>
                                        Post box no: 

                                    </span>
                                </p>
                                                                                                                                                                                                                                                                                                                                                                </div>
                <div class="footer_body visitor_count">
                    
                    Visitor :

                    <span> 11789 </span>
                    


                </div>
                <div class="footer_body footer_social">
                    <ul>
                        <li>
                            <a href="#" target="_blank">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
            <div class="col-md-4 col-lg-4 footer quick_links">
                <h4>Contact Information</h4>
                <div class="footer_body">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <div class="">
                                    <b> Administration </b>
                                    <p>
                                        <i class="fa-solid fa-phone"></i>  &nbsp; 021512647 <br />
                                        <i class="fa-solid fa-envelope"></i> &nbsp;  adarshavidyala1986@gmail.com
                                    </p>
                                </div>
                                                                                            <div class="">
                                    <b> Principal </b>
                                    <p>
                                        <i class="fa-solid fa-phone"></i>  &nbsp; 9852074408 <br />
                                        <i class="fa-solid fa-envelope"></i> &nbsp;  adarshavidyala1986@gmail.com
                                    </p>
                                </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                </div>
            </div>
            <div class="col-md-4 col-lg-4 footer">
                <h4> Our Location </h4>
                <div class="footer_body">
                    <div class="google_map">
                        <iframe
                        src="../external.html?link=https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3571.780253823647!2d87.28238371494743!3d26.46281138568358!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ef743e496e0069%3A0x33b3089b94465f45!2sAdarsha%20Secondary%20School!5e0!3m2!1sen!2snp!4v1650624331659!5m2!1sen!2snp"
                        width="100%" height="220" style="border: 4px solid #bbb" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="container copyright">
        <div class="row">
            <div class="col-lg-6 col-md-6 copyright-text">
                @ Adarsha School <span id="current_year"> </span>. All Rights Reserved.
            </div>
            <div class="col-lg-6 col-md-6 powerby">
                Powered by: <a href="../external.html?link=https://pdmt.com.np/" target="_blank">Sarathi Technosoft Pvt. Ltd.</a>
            </div>
        </div>
    </div>
</footer>

<!-- :: Scroll Up -->
<!--<div class="scroll-up">-->
<!--  <a href="#page" class="move-section">-->
<!--    <i class="fa-solid fa-arrow-up-to-line"></i>-->
<!--  </a>-->
<!--</div>-->

<!-- Script Include -->


<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/acmeticker.min.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script>
    $(".gimg").magnificPopup({
        type: "image",
        gallery: {
            enabled: true,
        },
    });

    // News Scrolling 
    jQuery(document).ready(function ($) {
        $('.my-news-ticker').AcmeTicker({
            type:'marquee',/*horizontal/horizontal/Marquee/type*/
            direction: 'left',/*up/down/left/right*/
            speed: 0.05,/*true/false/number*/ /*For vertical/horizontal 600*//*For marquee 0.05*//*For typewriter 50*/
            controls: {
                toggle: $('.acme-news-ticker-pause'),/*Can be used for horizontal/horizontal/typewriter*//*not work for marquee*/
            }
        });
    })

    // Pre-loading 
    const loader = document.getElementById('preloader');
    window.addEventListener('load', function() {
        loader.style.display = 'none'
    })
    
    
    // Header Fixed on scroll
    window.onscroll = function() {
        myFunction()
    };

    var header = document.getElementById("myHeader");
    var sticky = header.offsetTop;

    function myFunction() {
        if (window.pageYOffset > sticky) {
            header.classList.add("sticky");
        } else {
            header.classList.remove("sticky");
        }
    }
</script>


</body>


<!-- Mirrored from adarshaschool.edu.np/smc by HTTrack Website Copier/3.x [XR&CO'2017], Thu, 29 Feb 2024 14:48:49 GMT -->
</html>
