/* === Google Fonts === */
@import url('../../../external.html?link=https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap');


/* === Custom CSS === */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* 
Primary Color :: 0703fe
Secondary Color :: da251c 
*/
:root {
    --main-color: #da251c;
    --secondary-color: #2460b9;
    --third-color: #190fcf;
    --fourth-color: #e6edcc;
    --gray-color: #777777;
    --black-color: #000000;
    --white-color: #ffffff;
}

.const{
   padding: 2px;
    position: absolute;
    top: 20px;
    left: 50%;
}
.const p{
    font-size: 1.6em;
   font-family: serif;
   color:#da251c;
   text-align: center;
   animation: animate 1s linear infinite;
}


@keyframes animate{
   0%{
     opacity: 0;
   }
   50%{
     opacity: 0.9;
   }
   100%{
     opacity: 0;
   }
 }
 
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    background:#2460b9;
    box-shadow: rgba(25, 25, 25, 0.04) 0 0 1px 0, rgba(0, 0, 0, 0.1) 0 3px 4px 0;
}



/* === Container Re-set === */
@media (min-width: 1200px) {
    .container{
        max-width: 1140px;
    }
}

.instituional-overview p{
    line-height:1.6;
    font-size:.8rem;
}
body {
    font-size: 13px;
    color: #5b5b5b;
    line-height: 130%;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    /*background: url(../images/bg.jpg)repeat-x top center;*/
    background-attachment: fixed;
    overflow-x: hidden;
    background:#fff;
}

/*p,span{*/
/*    font-size:13px;*/
/*    line-height:1.2;*/
/*}*/
p{
    font-size:1rem;
}
#preloader {
    background: #fff url(../images/loading.gif) no-repeat center center;
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: 100;
    overflow:hidden;
}

/* ===  owl carousel re-set === */
.owl-carousel .owl-nav .owl-prev:focus,
.owl-carousel .owl-nav .owl-next:focus {
    outline: none;
}
.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev,
.owl-carousel button.owl-dot {
    outline: none;
}

/* === Header === */
header {
     background: var(--white-color); 
    padding: 6px;
}
header .brand {
    display: flex;
    align-items: center;
}
header .brand .brand-logo {
    max-width: 105px;
}
header .brand .brand-name {
    margin-left: 20px;
}
header .brand .brand-name h1 {
    color: var(--secondary-color);
    font-weight: 700;
    font-size: 1.6rem;
}
header .brand .brand-name h2 {
    color: var(--main-color);
    font-size: 1.4rem;
    font-weight: 500;
    word-spacing: 8px;
    margin-top: -2px;
    margin-bottom: 0px;
    padding-bottom: 0px;
}
header .brand .brand-name span{
    margin: 0;
    padding: 0;
    color: #777;
    margin-left: 6px;
}
/* === language === */
.language {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 10px 0;
}
.language div {
    font-weight: 500;
    display: flex;
    align-items: center;
    padding-right: 10px;
    color: #777;
}
.language a {
    text-decoration: none;
    color: var(--gray-color);
    padding-right: 10px;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.language a.active {
    color: var(--secondary-color);
}
.language img {
    width: 28px;
    height: 28px;
    object-fit: contain;
    padding-right: 2px;
}
.language img.np {
    width: 20px;
    height: 20px;
}
/* === header right ===*/
.login-menu {
    text-align: right;
    margin-right: 10px;
    color: #cdcdcd;
    /* margin-top: 20px; */
}
.login-menu ul {
    margin-bottom: 0px;
}
.login-menu ul li {
    list-style: none;
    display: inline-block;
}
.login-menu ul li a {
    text-decoration: none;
    font-size: 0.86rem;
    color: #777;
    font-weight: 400;
}
.login-menu ul li a:hover {
    color: var(--main-color);
}

/* === Search box === */
.search_box {
    /* margin-top: 26px; */
    display: flex;
}
.search__input {
    width: 100%;
    padding: 13px 16px;
    background-color: transparent;
    transition: transform 250ms ease-in-out;
    font-size: 12px;
    line-height: 15px;
    color: #575756;
    background-color: #fff;
    border: 1px solid #e2e2e2;
    transition: all 250ms ease-in-out;
    backface-visibility: hidden;
    transform-style: preserve-3d;
}

.search__input::placeholder {
    color: #777;
    text-transform: capitalize;
    font-size: 0.86rem;
    letter-spacing: 0.2px;
}
.search_box button {
    background: var(--main-color);
    border: 2px solid var(--main-color);
    padding: 0 10px;
    color: var(--white-color);
    outline: none;
}
.search__input:hover,
.search__input:focus {
    outline: 0;
    border: 1px solid #e2e2e2;
}
/*--------------------------------------------------------------
# Navbar
--------------------------------------------------------------*/
nav {
    background: var(--secondary-color);
}
#cssmenu,
#cssmenu ul,
#cssmenu ul li,
#cssmenu ul li a,
#cssmenu #menu-button {
    margin: 0;
    padding: 0;
    border: 0;
    list-style: none;
    line-height: 1;
    display: block;
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    z-index: 99;
}
#cssmenu:after,
#cssmenu > ul:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
#cssmenu #menu-button {
    display: none;
}
#cssmenu {
    /* font-family: Montserrat, sans-serif; */
    background: var(--secondary-color);
}
#cssmenu > ul > li {
    float: left;
}
#cssmenu.align-center > ul {
    font-size: 0;
    text-align: center;
}
#cssmenu.align-center > ul > li {
    display: inline-block;
    float: none;
}
#cssmenu.align-center ul ul {
    text-align: left;
}
#cssmenu.align-right > ul > li {
    float: right;
}
#cssmenu > ul > li > a {
    padding: 16px;
    font-size: 0.95rem;
    text-decoration: none;
    color: #d8d8d8;
    text-transform: capitalize;
    cursor: pointer;
    border-right: 0.4px solid #1e53ba;
    -webkit-transition: all 0.25s ease;
    -moz-transition: all 0.25s ease;
    -ms-transition: all 0.25s ease;
    -o-transition: all 0.25s ease;
    transition: all 0.25s ease;
}

/* === Active Class === */
#cssmenu > ul > li > a.active {
    background: #da251c;
    color: #fff;
}
#cssmenu > ul > li:hover > a {
    color: #ffff;
}
#cssmenu > ul > li.has-sub > a {
    padding-right: 25px;
}
#cssmenu > ul > li.has-sub > a:after {
    position: absolute;
    top: 22px;
    right: 11px;
    width: 8px;
    height: 2px;
    display: block;
    background: #dddddd;
    content: "";
}
#cssmenu > ul > li.has-sub > a:before {
    position: absolute;
    top: 19px;
    right: 14px;
    display: block;
    width: 2px;
    height: 8px;
    background: #dddddd;
    content: "";
    -webkit-transition: all 0.25s ease;
    -moz-transition: all 0.25s ease;
    -ms-transition: all 0.25s ease;
    -o-transition: all 0.25s ease;
    transition: all 0.25s ease;
}
#cssmenu > ul > li.has-sub:hover > a:before {
    top: 23px;
    height: 0;
}
#cssmenu ul ul {
    position: absolute;
    left: -9999px;
}
#cssmenu.align-right ul ul {
    text-align: right;
}
#cssmenu ul ul li {
    height: 0;
    -webkit-transition: all 0.25s ease;
    -moz-transition: all 0.25s ease;
    -ms-transition: all 0.25s ease;
    -o-transition: all 0.25s ease;
    transition: all 0.25s ease;
}
#cssmenu li:hover > ul {
    left: auto;
}
#cssmenu.align-right li:hover > ul {
    left: auto;
    right: 0;
}
#cssmenu li:hover > ul > li {
    height: 42px;
}
#cssmenu ul ul ul {
    margin-left: 100%;
    top: 0;
}
#cssmenu.align-right ul ul ul {
    margin-left: 0;
    margin-right: 100%;
}

#cssmenu ul ul li a {
    border-bottom: 1px solid rgba(150, 150, 150, 0.15);
    padding: 13px;
    width: 260px;
    max-width: 330px;
    font-size: 0.95rem;
    text-decoration: none;
    color: #d8d8d8;
    background: var(--secondary-color);
    text-transform: capitalize;
}
#cssmenu ul ul li:last-child > a,
#cssmenu ul ul li.last-item > a {
    border-bottom: 0;
}
#cssmenu ul ul li:hover > a,
#cssmenu ul ul li a:hover {
    color: #ffffff;
    background-color: red;
}
#cssmenu ul ul li.has-sub > a:after {
    position: absolute;
    top: 16px;
    right: 11px;
    width: 8px;
    height: 2px;
    display: block;
    background: #dddddd;
    content: "";
}
#cssmenu.align-right ul ul li.has-sub > a:after {
    right: auto;
    left: 11px;
}
#cssmenu ul ul li.has-sub > a:before {
    position: absolute;
    top: 13px;
    right: 14px;
    display: block;
    width: 2px;
    height: 8px;
    background: #dddddd;
    content: "";
    -webkit-transition: all 0.25s ease;
    -moz-transition: all 0.25s ease;
    -ms-transition: all 0.25s ease;
    -o-transition: all 0.25s ease;
    transition: all 0.25s ease;
}
#cssmenu.align-right ul ul li.has-sub > a:before {
    right: auto;
    left: 14px;
}
#cssmenu ul ul > li.has-sub:hover > a:before {
    top: 17px;
    height: 0;
}
@media all and (max-width: 768px),
    only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 1024px),
    only screen and (min--moz-device-pixel-ratio: 2) and (max-width: 1024px),
    only screen and (-o-min-device-pixel-ratio: 2/1) and (max-width: 1024px),
    only screen and (min-device-pixel-ratio: 2) and (max-width: 1024px),
    only screen and (min-resolution: 192dpi) and (max-width: 1024px),
    only screen and (min-resolution: 2dppx) and (max-width: 1024px) {
    #cssmenu {
        width: 100%;
    }
    #cssmenu ul {
        width: 100%;
        display: none;
    }
    #cssmenu.align-center > ul {
        text-align: left;
    }
    #cssmenu ul li {
        width: 100%;
        border-top: 1px solid rgba(120, 120, 120, 0.2);
    }
    #cssmenu ul ul li,
    #cssmenu li:hover > ul > li {
        height: auto;
    }
    #cssmenu ul li a,
    #cssmenu ul ul li a {
        width: 100%;
        border-bottom: 0;
    }
    #cssmenu > ul > li {
        float: none;
    }
    #cssmenu ul ul li a {
        padding-left: 25px;
    }
    #cssmenu ul ul ul li a {
        padding-left: 35px;
    }
    #cssmenu ul ul li a {
        color: #dddddd;
        background: none;
    }
    #cssmenu ul ul li:hover > a,
    #cssmenu ul ul li.active > a {
        color: #ffffff;
    }
    #cssmenu ul ul,
    #cssmenu ul ul ul,
    #cssmenu.align-right ul ul {
        position: relative;
        left: 0;
        width: 100%;
        margin: 0;
        text-align: left;
    }
    #cssmenu > ul > li.has-sub > a:after,
    #cssmenu > ul > li.has-sub > a:before,
    #cssmenu ul ul > li.has-sub > a:after,
    #cssmenu ul ul > li.has-sub > a:before {
        display: none;
    }
    #cssmenu #menu-button {
        display: block;
        padding: 17px;
        color: #dddddd;
        cursor: pointer;
        font-size: 12px;
        text-transform: uppercase;
        font-weight: 700;
    }
    #cssmenu #menu-button:after {
        position: absolute;
        top: 22px;
        right: 17px;
        display: block;
        height: 4px;
        width: 20px;
        border-top: 2px solid #dddddd;
        border-bottom: 2px solid #dddddd;
        content: "";
    }
    #cssmenu #menu-button:before {
        position: absolute;
        top: 16px;
        right: 17px;
        display: block;
        height: 2px;
        width: 20px;
        background: #dddddd;
        content: "";
    }
    #cssmenu #menu-button.menu-opened:after {
        top: 23px;
        border: 0;
        height: 2px;
        width: 15px;
        background: #ffffff;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
    }
    #cssmenu #menu-button.menu-opened:before {
        top: 23px;
        background: #ffffff;
        width: 15px;
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }
    #cssmenu .submenu-button {
        position: absolute;
        z-index: 99;
        right: 0;
        top: 0;
        display: block;
        border-left: 1px solid rgba(120, 120, 120, 0.2);
        height: 46px;
        width: 46px;
        cursor: pointer;
    }
    #cssmenu .submenu-button.submenu-opened {
        background: #262626;
    }
    #cssmenu ul ul .submenu-button {
        height: 34px;
        width: 34px;
    }
    #cssmenu .submenu-button:after {
        position: absolute;
        top: 22px;
        right: 19px;
        width: 8px;
        height: 2px;
        display: block;
        background: #dddddd;
        content: "";
    }
    #cssmenu ul ul .submenu-button:after {
        top: 15px;
        right: 13px;
    }
    #cssmenu .submenu-button.submenu-opened:after {
        background: #ffffff;
    }
    #cssmenu .submenu-button:before {
        position: absolute;
        top: 19px;
        right: 22px;
        display: block;
        width: 2px;
        height: 8px;
        background: #dddddd;
        content: "+";
    }
    #cssmenu ul ul .submenu-button:before {
        top: 12px;
        right: 16px;
    }
    #cssmenu .submenu-button.submenu-opened:before {
        display: none;
    }
}
/*-----------------------------
	News Ticker
------------------------------*/
.acme-news-ticker {
    background: var(--fourth-color);
    position: relative;
    height: 48px;
    border: 1px solid transparent;
    margin-top: 12px !important;
}
@media (min-width: 768px) {
    .acme-news-ticker {
        margin-top: 0;
    }
}
.acme-news-ticker-label {
    position: relative;
    background: var(--main-color);
    padding: 14px 25px;
    width: auto;
    float: left;
    margin-right: 15px;
    line-height: normal;
    font-weight: 600;
    height: 100%;
    line-height: 16px;
    letter-spacing: 0.4px;
    z-index: 1;
    color: #eee;
    font-size: 1rem;
}
.acme-news-ticker-label::after {
    position: absolute;
    content: " ";
    top: 0px;
    left: 100%;
    z-index: 2;
    border-top: 23px solid transparent;
    border-left: 28px solid var(--main-color);
    border-bottom: 23px solid transparent;
}
@media (max-width: 575px) {
    .acme-news-ticker-label {
        position: absolute;
        top: -45px;
    }
}
.acme-news-ticker-box {
    height: 100%;
    padding-top: 10px;
    overflow: hidden;
}
@media (max-width: 575px) {
    .acme-news-ticker-box {
        padding-left: 10px;
        padding-right: 120px;
    }
}
.acme-news-ticker-box ul {
    width: 100%;
    list-style-type: none !important;
    /* border-right: 1px solid #777; */
    padding: 0;
    margin: 0;
}
.acme-news-ticker-box ul li a {
    text-decoration: none;
    color: #777;
    padding-right: 30px;
    font-size: 1rem;
    line-height: 1.7;
}
.acme-news-ticker-controls {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    height: 100%;
    right: 0;
    background: var(--fourth-color);
    top: 0;
}
.acme-news-ticker-controls button {
    height: 100%;
    background: var(--fourth-color);
    padding: 0;
    width: 40px;
    border-color: var(--fourth-color);
    border-style: solid;
    border-width: 0 0 0 1px;
    cursor: pointer;
    display: inline-block;
}
.acme-news-ticker-controls button:hover {
    background: #eeeeee;
}
.acme-news-ticker-controls button.acme-news-ticker-arrow {
    margin: 0;
    display: inline-block;
    position: relative;
}
.acme-news-ticker-controls button.acme-news-ticker-arrow:after {
    border-color: #999;
    border-bottom-style: solid;
    border-bottom-width: 2px;
    border-right-style: solid;
    border-right-width: 2px;
    content: "";
    display: inline-block;
    height: 8px;
    left: 50%;
    position: absolute;
    top: 50%;
    width: 8px;
}
.acme-news-ticker-controls button.acme-news-ticker-pause {
    position: relative;
    display: inline-block;
}
.acme-news-ticker-controls button.acme-news-ticker-pause:before {
    position: absolute;
    content: "";
    width: 10px;
    height: 10px;
    border-color: #999;
    border-style: solid;
    border-width: 0 2px 0;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
}
.acme-news-ticker-controls.acme-news-ticker-horizontal-controls
    button.acme-news-ticker-prev:after {
    -webkit-transform: translate(-50%, -50%) rotate(135deg);
    -ms-transform: translate(-50%, -50%) rotate(135deg);
    transform: translate(-50%, -50%) rotate(135deg);
}
.acme-news-ticker-controls.acme-news-ticker-horizontal-controls
    button.acme-news-ticker-next:after {
    -webkit-transform: translate(-50%, -50%) rotate(315deg);
    -ms-transform: translate(-50%, -50%) rotate(315deg);
    transform: translate(-50%, -50%) rotate(315deg);
}
.acme-news-ticker-controls.acme-news-ticker-vertical-controls
    button.acme-news-ticker-prev:after {
    -webkit-transform: translate(-50%, -50%) rotate(225deg);
    -ms-transform: translate(-50%, -50%) rotate(225deg);
    transform: translate(-50%, -50%) rotate(225deg);
}
.acme-news-ticker-controls.acme-news-ticker-vertical-controls
    button.acme-news-ticker-next:after {
    -webkit-transform: translate(-50%, -50%) rotate(405deg);
    -ms-transform: translate(-50%, -50%) rotate(405deg);
    transform: translate(-50%, -50%) rotate(405deg);
}

/*# sourceMappingURL=style.css.map */
/* Main */
/* .main-body {
    background-color: #fff;
    margin-top: 15px;
    padding: 15px;
    margin-bottom: 30px;
    -moz-box-shadow: 0px 0px 4px #e5e5e5;
    -webkit-box-shadow: 0px 0px 4px #e5e5e5;
    box-shadow: 0px 0px 4px #e5e5e5;
} */
.cards {
    border: 1px solid #000;
    width: 100%;
    height: 100%;
}
.left-box {
    margin-left: -14px;
    padding-bottom: 30px;
}

/*--------------------------------------------------------------
# Banner
--------------------------------------------------------------*/
#banner_section #banner{
    background: #fff;
    border: 6px solid #fff;
    margin: 16px 0;
}
.banner {
    margin: 0 !important;
    padding: 0 !important;
    background-color: #eee;
}
/* Banner Image Fix */
.banner .item {
    width: 100%;
    height: 400px;
    min-height: 400px;
    max-height: 600px;
    overflow: hidden;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    color: #eee;
    border: 3px solid #eee;
    z-index: 1;
}
.banner .item .banner_descrption {
    background: rgba(0, 0, 0, 0.459);
    color: #fff;
    position: absolute;
    bottom: 0px;
    padding: 12px 30px;
    width: 100%;
    font-weight: normal;
}
.banner .item .banner_descrption p {
    color: #eee;
}
#banner .owl-carousel .owl-nav button.owl-next {
    position: absolute;
    top: 50%;
    right: 0px;
    padding: 0px 8px !important;
    background: #00000073;
    transform: translateY(-50%);
    padding-bottom: 5px !important;
    font-weight: 200;
    font-size: 35px;
    line-height: 20px;
    z-index: 2;
    color: #a9a9a9;
    width: 40px;
    height: 40px;
    transition: 0.5s;
    border: 1px solid transparent;
    box-shadow: 0 0 8px rgb(0 0 0 / 25%);
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

#banner .owl-carousel .owl-nav button.owl-next:hover {
    background: var(--secondary-color);
    color: var(--white-color);
}

#banner .owl-carousel .owl-nav button.owl-prev {
    position: absolute;
    top: 50%;
    left: 0px;
    padding: 0px 8px !important;
    background: #00000073;
    transform: translateY(-50%);
    padding-bottom: 5px !important;
    font-size: 35px;
    line-height: 20px;
    color: #a9a9a9;
    z-index: 2;
    width: 40px;
    height: 40px;
    border: 1px solid transparent;
    box-shadow: 0 0 8px rgb(0 0 0 / 25%);
}

#banner .owl-carousel .owl-nav button.owl-prev:hover {
    background: var(--secondary-color);
    color: var(--white-color);
}

#banner .owl-arrow .owl-nav {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 1.8rem;
}
#banner .owl-dots {
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
}

#banner .owl-dots button.owl-dot.active span {
    background-color: #fff;
    border: 1px solid #eee;
}
#banner .owl-theme .owl-dots .owl-dot span {
    width: 10px;
    height: 10px;
    margin: 5px 7px;
    background: #a2a2a2;
    display: block;
    -webkit-backface-visibility: visible;
    transition: all 0.2s ease;
    border-radius: 30px;
}

#banner .owl-arrow .owl-nav .owl-prev,
#banner .owl-arrow .owl-nav .owl-next {
    display: inline-block;
    transition: all 0.6s ease-in-out;
    color: #000000;
    padding: 10px;
    -webkit-transition: all 0.6s ease-in-out;
    -moz-transition: all 0.6s ease-in-out;
    -ms-transition: all 0.6s ease-in-out;
    -o-transition: all 0.6s ease-in-out;
}

/* === Organization Structure === */
.organization_structure {
    background:#fff;
    padding-bottom: 0px;
    margin-top:24px;
    box-shadow: rgb(96 96 96 / 4%) 0 0 1px 0, rgb(65 65 65 / 10%) 0 3px 4px 0;
}
.organization_structure .org_item {
    display: flex;
    border-bottom: 1px solid #d7d7d775;
    padding: 12px 0;
    padding-left: 12px;
}
.organization_structure .org_item:last-child{
    border:none;
}
.organization_structure .organization_structure_title {
        color: #ffffff;
    padding: 8px;
    font-size: 1.4rem;
    font-weight: 500;
    padding-left: 15px !important;
    border-bottom: 1px solid #dee2e6;
    background: #da251c;
}
.organization_structure .org_item:last-of-type {
    border-bottom: none;
}
.organization_structure .org_item .org_img {
    width: 75px;
    margin-right: 15px;
    height: 75px;
    object-fit: cover;
    object-position: center;
}
.organization_structure .org_item .org_body {
    color: #777;
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 18px;
    font-size: 0.9rem;
}
.organization_structure .org_item .org_body .name {
    font-weight: 600;
    color: var(--black-color);
    margin-bottom: 5px;
}
.organization_structure .org_item .org_body .designation,
.organization_structure .org_item .org_body .contact_no{
    padding: 2px 0;
}
.organization_structure a.view_all {
    display: flex;
    justify-content: flex-end;
    padding: 16px;
    font-size: 1rem;
    text-decoration: none;
    color: #777;
    padding-right: 30px;
}
.organization_structure a.view_all:hover{
    color:#da251c;
}
/*--------------------------------------------------------------
# Content section 1
--------------------------------------------------------------*/
#section1 {
    padding: 1rem 0;
}
#section1 .voiceofprincipal {
    padding: 8px;
}


#section1 .voiceofprincipal .title-section h1 {
    font-size: 1.4rem;
    padding: 8px 0;
    color: var(--secondary-color);
    margin-bottom: 15px;
    font-weight: 600;
    border-bottom: 1px solid #dee2e6 !important;
}
#section1 .voiceofprincipal ._message_img{
    float: left;
    margin-right: 15px;
    margin-bottom: 15px;
    /*border: 4px solid #f8f8f8;*/
    /*background: #fff;*/
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-width:200px;
    width:200px;
}
#section1 .voiceofprincipal ._message_img img{
    width:100%;
}
#section1 .voiceofprincipal ._message_img .name{
    font-size: 1.1rem;
    text-align: center;
    padding: 10px;
    color: #777;
    font-style: italic;
    
}
._message_body {
    padding-left: 10px;
}
._message_body p {
    font-size: 1rem;
    line-height: 1.5;
    color: #777;
    /*text-align:justify;*/
}
._message_body a {
    /* background: var(--fourth-color); */
    display: inline-block;
    text-decoration: none;
}
/* === Front Result section === */
.front_result {
    background-color: #eee;
    border: 1px solid #eee;
}
.front_result h4.front_result_title {
    background: #1e4797;
    color: #fff;
    font-size: 1.2rem;
    padding: 8px;
    padding-left: 15px;
    font-weight: 400;
}

/* === Important Links === */
.important_link .important_link_title {
    color: #1e4797;
    border-bottom: 1px solid #eee;
    padding: 10px;
}
.important_link .important_link_body ul {
    padding-left: 10px;
}
.important_link .important_link_body ul li {
    list-style: none;
    padding: 8px 0;
}
.important_link .important_link_body ul li a {
    text-decoration: none;
    color: #777;
    font-size: 0.9rem;
}
.important_link .important_link_body ul li a:hover {
    color: #1e4797;
}
.important_link .important_link_body ul li a i {
    font-size: 0.7rem;
    padding-right: 4px;
}
/* === Side Articale === */
.side_article .side_article_title {
    color: #1e4797;
    border-bottom: 1px solid #eee;
    padding: 10px;
}
.side_article .side_article_body .side_article_item {
    display: flex;
}
.side_article .side_article_body .side_article_item img.article_img {
    width: 120px;
    height: 80px;
    object-fit: cover;
    object-position: center;
    padding-right: 12px;
}


/* === Profile Item === */
.profile_item{
    background: #fff;
    padding: 20px 10px;
    height: 100%;
    margin-bottom: 30px;
    font-size: .8rem;
    text-align: center;
    width: 100%;
    box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    transition: 0.5s;
    cursor:pointer;
    
}
.profile_item:hover{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.profile_item img{
    width: 95px;
    height: 95px;
    position: relative;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-bottom: 10px;
    border: 2px solid #eee;
    object-fit: cover;

}
.profile_item h5.name{
    font-size: .9rem;
    color: #2460b9;
}
.profile_item:hover{
    background: #fdfdfd;
}
/* === Team Card === */
#team .card {
    border:none;
    background: #ffffff;
    margin-bottom: 15px;
    box-shadow: rgb(149 157 165 / 12%) 0px 8px 24px;
    cursor:pointer;
    transition: 0.5s;
}
#team .card:hover{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.frontside .card,
.backside .card {
    min-height: 230px;
}
.frontside .card .card-body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.backside .card a {
    font-size: 18px;
    color: #1e4797 !important;
}

.frontside .card .card-title,
.backside .card .card-title {
    color: #1e4797 !important;
    font-size: 1rem;
    font-weight: 600;
}

.frontside .card .card-body img {
    width: 95px;
    height: 95px;
    border-radius: 50%;
    border: 2px solid rgb(214, 213, 213);
    object-fit: cover;
}
.backside .card .card-body img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 3px solid rgb(214, 213, 213);
}
/* Galleery */
.photo-gallery {
    margin-top: 14px;
}
.photo-gallery h4 {
    font-size: 1.2rem;
    color: #324797;
    padding-bottom: 5px;
    font-weight: 500;
    border-bottom: 1px solid #dee2e6;
}
.gallery {
    width: 100%;
    height: 160px;
    overflow: hidden;
    opacity: 0.7;
}
.gallery:hover {
    opacity: 1;
}

.video-gallery h4 {
    font-size: 1.2rem;
    color: #324797;
    padding-bottom: 5px;
    font-weight: 500;
    margin-top: 14px;
    border-bottom: 1px solid #dee2e6;
}
.video-gallery iframe {
    border: transparent;
}

/* Facebook Page */
.facebook-page {
    margin-top: 10px;
}
#page {
    margin-top: 15px;
}
/* Page */
.page {
    padding: 10px;
}
.page h4.page-title {
    font-size: 1.7rem;
    color: #324797;
    font-weight: 500;
    margin-bottom: 15px;
}
.page .page-body ul {
    margin-left: 30px;
}


/* ==== Page body ===*/
/*.page-body{*/
/*    width: 100%;*/
/*    height: 400px;*/
/*    overflow-y: scroll;*/
/*    min-height: 400px;*/
/*}*/

.page-body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 0px rgba(0, 0, 0, 0);
  border-radius: 10px;
  background-color: transparent;
}

.page-body::-webkit-scrollbar {
  width: 12px;
  background-color: transparent;
}
.page-body::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 0x rgba(0, 0, 0, 0);
  background-color: transparent;
}

/* === Table Design === */

.page table {
    width: 100%;
    height: 100%;
}
.page table th {
    border: 1px solid #2460b9;
    border-bottom: 1px solid #2460b9;
}

.page table th {
    border-bottom: 1px solid #2460b9 !important;
    background-color: #2460b9;
    color: #eee;

}

.page table tbody tr,
.page table tbody td {
    padding: 12px 8px;
}

.page table a {
    text-decoration: none;
    color: #2460b9;
}

/*--------------------------------------------------------------
#  === Footer ===
--------------------------------------------------------------*/
footer {
    width: 100%;
    background-color: #3f3f3f;
    color: #eee;
    padding: 3rem 0 0.5rem;
    border-top: 8px solid #2460b9;
    font-size: 0.8rem;
}
footer a {
    color: #c4c2c2;
    line-height: 2;
}
footer a:hover {
    color: #eee;
    text-decoration: none;
}
footer .footer {
    padding-right: 15px;
}
footer ul {
    margin-left: 0px;
}
footer .footer h4 {
    font-size: 1.4rem;
    color: #bbbbbb;
    margin-bottom: 25px;
    font-weight: 600;
    font-family: "Roboto", sans-serif;
    letter-spacing: 0.2px;
}

footer .footer p {
    font-size: 0.95rem;
    line-height: 1.6;
    color: #979797;
}
footer .footer b {
    font-size: 1rem;
    line-height: 1.8;
    color: #9f9999;
}

/* === Usefull Links === */
.useful_link ul li {
    list-style: none;
    line-height: 3;
    margin-left: 3px;
    color: #eee;
    border-bottom: 1px dotted #5e5a5a;
}
.useful_link ul li .fa-solid {
    color: #979797;
    margin-right: 5px;
    font-size: 0.7rem;
}
.useful_link ul li a {
    font-size: 0.7rem;
    color: #979797;
}

.footer_social ul {
    margin: 0;
    padding: 0;
}

.footer_social ul li {
    display: inline-block;
    padding: 4px;
    color: #979797;
}

.footer_social ul li a {
    color: #979797;
    font-size: 1.2rem;
}
.footer_social ul li a:hover {
    color: #eee;
}

/* === Quick Link === */

.quick_links ul {
    margin: 0;
    padding-left: 10px;
}

.quick_links ul li {
    margin-left: 0px;
    line-height: 28px;
    list-style: none;
}

.quick_links ul li a {
    text-decoration: none;
    color: rgb(175, 175, 175);
    font-size: 0.85rem;
}

.quick_links ul li a:hover {
    color: #fff;
}

/* === Visitor Count === */
footer .visitor_count {
    font-size: 1rem;
    color: #a7a7a7;
    font-weight: 600;
}
footer .visitor_count span {
    font-weight: 400;
    font-size: 0.95rem;
}

/* === Copyright === */

.copyright {
    padding: 1.5rem 0;
    color: rgb(181, 181, 181);
    font-size: 0.85rem;
    margin-top: 20px;
    /* padding: 10px; */
    padding-top: 15px;
    border-top: 1px solid #585858;
}
.powerby {
    text-align: right;
}
.powerby a{
    color: #2460b9;
    text-decoration: none;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.powerby a:hover{
    color: #da251c;
}
/* === Feedback === */
form.feedback {
    margin-top: 30px;
    padding: 15px;
    color: #777;
}
form.feedback h4.title {
    color: #1e4797;
}
form.feedback input,
form.feedback textarea {
    width: 80%;
    border: 1px solid #eee;
    padding: 6px;
}
form.feedback textarea {
    height: 200px;
}
form.feedback input[type="submit"] {
    display: inline-block !important;
    width: auto;
    padding: 6px 16px;
    background: #324797;
    color: #d4d4d4;
}
form.feedback input[type="submit"]:hover {
    color: #fff;
}

/* === Gallery === */
.gallery_item {
    margin-top: 3rem;
    box-sizing: border-box;
    border: 5px solid #eee;
    background: #eee;
    color: #777;
    text-align: center;
    width: 100%;
    margin-bottom: 30px;
}
.gallery_img_box {
    width: 100%;
    height: 220px;
    overflow: hidden;
}
.gallery_item a img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    transition: transform 400ms ease-out;
}
.gallery_item a img:hover {
    transform: scale(1.15);
}
.gallery_item h5 {
    color: #324797;
    margin-top: 8px;
    text-transform: capitalize;
    font-size: 1rem;
}
.gallery_item p {
    font-size: 0.8rem;
}
.sub_gallery_item {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.sub-photo-gallery {
    margin-top: 2rem;
    padding: 10px;
}

.sub_gallery_item_img {
    width: 220px;
    height: 200px;
    overflow: hidden;
    background: #eee;
    margin-right: 20px;
    margin-bottom: 20px;
    cursor: pointer;
    -moz-box-shadow: 0px 0px 4px #e5e5e5;
    -webkit-box-shadow: 0px 0px 4px #e5e5e5;
    box-shadow: 0px 0px 4px #e5e5e5;
}
.sub_gallery_item_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 400ms ease-out;
}
.sub_gallery_item_img img:hover {
    transform: scale(1.15);
}

/* Video Gallery */

.video_gallery_item {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 30px;
    margin: 10px;
}
.sub_video_gallery_item_img {
    width: 220px;
    height: 200px;
    overflow: hidden;
    background: #eee;
    margin-right: 20px;
    margin-bottom: 20px;
    cursor: pointer;
    -moz-box-shadow: 0px 0px 4px #e5e5e5;
    -webkit-box-shadow: 0px 0px 4px #e5e5e5;
    box-shadow: 0px 0px 4px #e5e5e5;
}
.sub_video_gallery_item_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 400ms ease-out;
}
.sub_video_gallery_item_img img:hover {
    transform: scale(1.15);
}

.sing-notice a {
    font-size: 0.8rem;
}

/* Artical Section  */
.article_item .card {
    border: none;
}
.article_item {
    position: relative;
    width: 100%;
}
.article_item img {
    width: 100%;
    position: relative;
    height: 400px;
    object-fit: cover;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}
.article_item .article_item_header {
    position: relative;
    bottom: 0px;
    left: 0px;
    background-color: #00000042;
    padding: 15px;
    width: 100%;
}
.article_item .first_item_overly {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 33%);
}
.article_item .first_article_item_body {
    position: absolute;
    bottom: 20px;
    left: 20px;
}
.article_item .article_item_header a.title {
    text-decoration: none;
    color: #eee;
}
.article_item .article_item_header a.title:hover {
    text-decoration: none;
    color: #fff;
}
.article_item .article_item_header a.title h1 {
    font-size: 1.6rem;
}
.article_item .article_item_header .article_detail {
    margin-top: 15px;
    display: flex;
    align-items: center;
    color: #d2d0d0;
    font-style: italic;
}
.article_item .article_item_header .article_detail img.auth-img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
}
.article_item .article_item_header .article_detail span.auth-name {
    font-size: 0.9rem;
    margin-left: 8px;
    font-weight: 300;
}
.article_item .article_detail .art-date {
    margin-left: 30px;
    font-size: 0.9rem;
}
.article_item .article_detail .art-date span {
    margin-left: 2px;
}

/* === Article Item Two CSS === */
.article_item_2 .article_item_2_img {
    width: 100%;
    min-height: 300px;
    height: 300px;
    overflow: hidden;
}
.article_item_2 .article_item_2_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}
.article_item_2 .article_item_2_body .article_item_2_title {
    padding: 6px 0;
    font-size: 1.6rem;
    font-weight: 500;
}
.article_item_2 .article_item_2_body .article_item_2_title a {
    text-decoration: none;
    color: #333;
}
.article_item_2 .article_item_2_body .article_item_2_title a:hover {
    color: #000;
}
.article_item_2 .article_item_2_body .article_item_2_auth_detail {
    display: flex;
    align-items: center;
    font-size: 0.96rem;
    color: #868585;
    font-style: italic;
}
.article_item_2 .article_item_2_body .article_item_2_auth_detail .auth_img {
    width: 30px;
    height: 30px;
    border: 2px solid #eee;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 5px;
}
.article_item_2 .article_item_2_body .article_item_2_auth_detail .date {
    margin-left: 30px;
}
.article_item_2 .article_item_2_body .article_item_2_auth_detail .date span {
    margin-left: 4px;
}
.article_item_2 .article_item_2_body .article_item_2_description {
    margin-top: 10px;
    color: #777;
}
.article_item_2 .article_item_2_body .article_item_2_description p {
    font-size: 1.12rem !important;
}

/* === Single Article === */

.single-article img {
    width: 100%;
}
.single-article .single-article-detail {
    display: flex;
    font-size: 10px;
    margin-top: 20px;
    justify-content: space-between;
}
.single-article .single-article-detail .auth-detail {
    display: flex;
    color: #333;
}
.single-article .single-article-detail .auth-detail-body {
    margin-left: 10px;
}
.single-article .single-article-detail .auth-detail img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin-right: 10px;
    border: 2px solid #eee;
}
.single-article .single-article-detail .auth-detail span {
    color: #777;
}
.single-article .single-article-detail .auth-detail .auth_name {
    font-size: 1.15rem;
    margin-top: 10px;
    font-weight: 600;
    color: #1e4797;
}
.single-article .single-article-detail .date {
    color: #9a9898;
    font-style: italic;
    font-size: 0.9rem;
}
.single-article .single-article-detail .auth_desc {
    font-style: italic;
}
.single-article .single-article-body {
    color: #777;
    font-size: 13px;
}

/* === Alumni Card === */
.alumni_card {
    width: 100%;
    height: 100%;
    padding-top: 1.2rem;
    padding-bottom: 1.2rem;
}
.alumni_card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 5px solid #eceaea;
}

.alumni_card .card-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: #1e4797;
}

/* === Pagination === */
#page nav {
    background: transparent;
    margin-top: 30px;
    display: flex;
    justify-content: center;
}


/* === Download Button === */
.download-btn{
    padding: 4px 10px;
    background: #2460b9;
    color: #eee;
    text-decoration: none;
    font-size: .8rem;
    margin-top: 20px;

}
.download-btn:hover{
    color: #fff;
}

/* === Responsive Design === */

@media only screen and (max-width: 576px) {
    header .brand{
        display: flex;
        align-items: center;
        justify-content: center;
        /*flex-direction: column;*/
        /*text-align: center;*/
    }
    header .brand .brand-logo{
        width:62px;
    }
    header .brand .brand-name h1{
        font-size:1.2rem;
    }
    header .brand .brand-name h2{
        font-size:1rem;
    }
    header .login-menu{
        display: none;
    }
    header .language{
        display: none;
    }
    header .search_box{
        display:none;
    }
    
    
    /* Const*/
    .const{
        display:none;
    }
    
    /* News sect*/
    .acme-news-ticker .acme-news-ticker-label {
        display:none;
    }
    .acme-news-ticker .acme-news-ticker-controls{
        display:none;
    }
    .banner .item{
        width:100%;
    }
  }
  

  @media only screen and (max-width: 768px) {
    header .brand{
        display: flex;
        align-items: center;
        justify-content: center;
        /*flex-direction: column;*/
        /*text-align: center;*/
    }
    header .brand .brand-logo{
        width:62px;
    }
    header .brand .brand-name h1{
        font-size:1.2rem;
    }
    header .brand .brand-name h2{
        font-size:1rem;
    }
    header .login-menu{
        display: none;
    }
    header .language{
        display: none;
    }
    header .search_box{
        display:none;
    }
    /* Const*/
    .const{
        display:none;
    }
    /* News sect*/
    .acme-news-ticker .acme-news-ticker-label {
        display:none;
    }
    .acme-news-ticker .acme-news-ticker-controls{
        display:none;
    }
    .banner .item{
        width:100%;
    }
  }
  @media only screen and (max-width: 992px) {
    
  }
  @media only screen and (max-width: 992px) {
   
  }